#line 2

// HD Curve - Display (v2.23)
// Put this on the last node after any LUTs or grades you want to inspect.
// The chart samples the bottom row of the probe strip generated by the probe DCTL.
//
// v2.23 changes (on top of v2.22):
// - Centered text (legends, tick numbers, warning) is now truly centered:
//   the font's glyph ink sits ~2 units right of its advance box, which made
//   everything render slightly right of center (TEXT_INK_SHIFT).
// - Space character advance narrowed from 10 to 4 font units - fixes the
//   oversized gap in "Log Exp".
//
// v2.22 changes (on top of v2.21):
// - The slider is now "Grid Thickness" (default 2.2) and only affects the
//   grid and border. The RGB curves are fixed at factor 2.4
//   (CURVE_THICKNESS_FACTOR below).
//
// v2.21 changes (on top of v2.20):
// - Datasheet 1:1 now works with the X axis labeled in Stops too (stops are
//   converted to decades for the scaling; 1 stop = log10(2) decades). It
//   requires the Density Y axis - Output % is linear and has no fixed
//   log-unit size, so it falls back to Fill Width there.
// - Tooltips on all controls (requires Resolve 19.1+; ignored below that).
//
// v2.20 changes (on top of v2.19):
// - Isotropic 1:1 sizing is now an explicit Plot Shape option
//   ("Datasheet 1:1") instead of engaging silently in Fill Width. Fill
//   Width always fills the available area, so the plot no longer shrinks
//   when the density range grows (e.g. with Output Signal linearization).
//
// v2.19 changes (on top of v2.18):
// - "Output Signal" option for the Density Y axis. Density is
//   -log10(light), so the signal must be linearized through the display
//   EOTF for photometrically true density values and D-logE slopes:
//     None / Linear    - density straight off the code values (as before;
//                        also correct when the chain outputs linear light)
//     Video Gamma 2.4  - chain outputs Rec.709 / gamma 2.4 video
//     sRGB Monitor     - chain outputs sRGB
//   Default is None / Linear (identical to previous behavior). Output %,
//   curve shape, clip points and the active-range detection are unaffected.
//
// v2.18 changes (on top of v2.17):
// - Grid-to-curve thickness ratio raised to 2.2/2.4: at the default Line
//   Thickness of 2.4 the grid renders at factor 2.2, scaling proportionally
//   from there.
//
// v2.17 changes (on top of v2.16):
// - Grid lines track the curve thickness (80% of the RGB line width) in
//   every view, fullscreen included; the Line Thickness slider scales grid
//   and curves together.
//
// v2.16 changes (on top of v2.15):
// - Right Overlay grid lines track the curve thickness (80% of the RGB line
//   width) instead of the hairline UI-scale rule; fullscreen is unchanged.
//
// v2.15 changes (on top of v2.14):
// - "Show Grid" checkbox (default on). Off hides only the interior grid
//   lines; the plot border, mid gray line, tick numbers and legends stay.
//
// v2.14 changes (on top of v2.13):
// - Legends use the same color as the tick numbers, at 60% size, with the
//   gaps around them collapsed: the plot gets the vertical space back and
//   the numbers stay uncompressed.
//
// v2.13 changes (on top of v2.12):
// - Axis legends relocated: "Log Exp" is centered above the top numbers row,
//   "Stops" centered below the bottom numbers row. "Stops" now shows in
//   every X mode (the bottom numbers are always camera stops).
//
// v2.12 changes (on top of v2.11):
// - Plot border uses the same color as the grid, twice as thick (was a
//   brighter gray).
// - Grid lines never collapse below 3px (Right Overlay computed hairlines).
// - Log exposure mode: axis legends "Log Exp" (top row) and "Stops" (bottom
//   row) at the far left of the chart.
// - Fixed: with "Offset Exposure to 0" the stops axis "0" label could vanish
//   (offset used round instead of floor of the range top).
// - Fixed: Plot Shape "Square" now wins over the isotropic sensitometry
//   sizing in Fullscreen.
// - Removed "Linear Input" (X) and "Linear Output" (Y) axis options.
//
// v2.11 changes (on top of v2.10):
// - X Axis defaults to Log Exposure.
// - The plot is framed on all four sides: auto-scaled ranges do not always
//   end on a tick, so top/right edges no longer lose their grid line.
//
// v2.10 changes (on top of v2.9):
// - Active range detection uses separate thresholds for shadows and
//   highlights (ACTIVE_RANGE_THRESH_* below): the highlight shoulder
//   converges slowly in density, so it gets a finer threshold and is no
//   longer trimmed while the curve is still visibly rising.
// - "Offset Exposure to 0" (renamed) now also works on the Stops X axis:
//   labels shift so the range ends at 0 and counts down, for reading the
//   dynamic range directly. Pure relabeling - nothing else moves.
// - Density Y axis rounds up to the next 0.5 (not 0.25), so the grid line
//   above the black point is always visible.
// - Right Overlay keeps its square plot in sensitometry mode (isotropic 1:1
//   sizing is fullscreen-only).
//
// v2.9 changes (on top of v2.8):
// - Sensitometry layout for X = Log Exposure: log exposure labels on TOP of
//   the plot (integers in square views, one decimal otherwise), camera stops
//   along the bottom (every other integer; relative to the range top when
//   "Offset Log Exposure to 0" is on). Grid shows half-decade minor and
//   full-decade major lines.
// - With Y = Density as well, the plot is scaled isotropically (1:1 - one
//   density unit equals one log-exposure decade in pixels).
// - Density Y axis always adapts to the curve's actual black point (rounded
//   up to the next 0.25, min 0.5) instead of defaulting to 3.0 - most LUTs
//   sit around density 1.5-2.0 like scanned film.
//
// v2.8 changes (on top of v2.7):
// - Right Overlay is now a fixed analysis view: always a square plot on a
//   solid background, centered vertically in the chart area, and the whole
//   frame is scaled down into the remaining left area (letterboxed) so
//   nothing is hidden. Plot Shape and Transparent Background settings only
//   apply to Fullscreen; axis modes, encoding, line thickness, Clamp to
//   Active Range and Offset Log Exposure to 0 work in both views.
//
// v2.7 changes (on top of v2.6):
// - Active range detection reworked to match the proven Sensitometry Curve
//   Display implementation: the scan runs in density space with a
//   per-channel relative threshold against the plateau values, taking the
//   widest union across R/G/B. This makes "Clamp to Active Range" actually
//   bite (the old absolute linear threshold saw almost everything as
//   active), which in turn puts "Offset Log Exposure to 0" at the true clip
//   point of the curve.
// - In Density Y mode with clamping enabled, the Y axis auto-scales to the
//   highest density within the active range; density grid uses 0.5 steps.
//
// v2.6 changes (on top of v2.5):
// - Margins now hug their content instead of scaling with the UI: the left
//   margin is sized to the widest Y label, the bottom to one row of X
//   labels, top/right only avoid clipping edge labels. Font and grid sizes
//   are unchanged; the wasted space at the left and bottom is gone. Works
//   across aspect ratios (16:9, 3:2, vertical).
//
// v2.5 changes (on top of v2.4):
// - "Offset Log Exposure to 0" now anchors the RIGHT end of the log exposure
//   axis at 0, counting down into negative values toward the left (exposure
//   relative to the top of the displayed range). Previously it anchored the
//   left end at 0. Note this option only affects the Log Exposure X axis
//   mode; it does nothing in Stops or Linear Input mode.
//
// v2.4 changes (on top of v2.3):
// - Stop ranges are now symmetric around mid gray (same stops above and
//   below), bounded by each encoding's clip point at code 1.0, capped at
//   +-10 stops. Pairs with probe v2.1, which also fixes the LogC4 formula
//   to the official ARRI spec (mid gray 0.278).
//   IMPORTANT: use with probe v2.1+ and keep Probe Encoding in sync.
//
// v2.3 changes (on top of v2.2):
// - Probe Encoding selector added (ARRI LogC3 / ARRI LogC4 / DaVinci
//   Intermediate). The probe strip now sweeps the full encodable range of
//   each transfer function (capped at 20 stops), so the display must know
//   which encoding the probe node is set to in order to label the X axis
//   correctly. IMPORTANT: keep this setting in sync with the probe DCTL
//   (v2.0 or newer).
//
// v2.2 changes (on top of v2.1):
// - "Clamp to Active Range" is back, enabled by default: the X axis zooms to
//   the stop range where the curve actually changes, trimming flat clipped
//   tails. Tuning knobs: ACTIVE_RANGE_* defines below.
//
// v2.1 changes (on top of v2.0):
// - "Datasheet Offset" replaced by "Offset Log Exposure to 0": shifts the
//   log exposure axis so it starts at 0 (datasheet-style relative log E).
// - Transparent background, enabled by default.
// - Chart Height slider removed. Chart Size defaults to Fullscreen and the
//   overlay mode is now a right-side overlay with a fixed width
//   (CHART_OVERLAY_WIDTH_PCT below).
// - The v2.0 "UI Scale % = 280" look is the baked-in default (UI_BASE_SCALE);
//   the slider is gone. Line Thickness defaults to 2.4.
// - The yellow vertical line marks mid gray (18% input / 0 stops). It is now
//   drawn at the exact mid gray position in every X axis mode instead of
//   relying on a grid tick landing there.

#define X_MODE_STOPS 0
#define X_MODE_LOG_EXPOSURE 1
#define X_MODE_LINEAR 2

#define Y_MODE_PERCENT 0
#define Y_MODE_DENSITY 1
#define Y_MODE_LINEAR 2

#define EOTF_NONE 0
#define EOTF_G24 1
#define EOTF_SRGB 2

#define CHART_FULLSCREEN 0
#define CHART_RIGHT 1

#define PLOT_FILL 0
#define PLOT_SQUARE 1
#define PLOT_ISO 2

#define PROBE_MID_GRAY 0.18f
#define PROBE_SAMPLE_ROW_OFFSET 0
#define PROBE_PRESENCE_THRESHOLD 0.05f

#define ENCODING_LOGC3 0
#define ENCODING_LOGC4 1
#define ENCODING_DI 2

// Stop range of the probe strip for each encoding, relative to 18% mid gray:
// symmetric around mid gray, bounded by the encoding's clip point at code
// 1.0, capped at +-10 stops. Must match the probe DCTL (v2.1+).
#define STOPS_LOGC3_MIN -8.2574f
#define STOPS_LOGC3_MAX 8.2574f
#define STOPS_LOGC4_MIN -10.0f
#define STOPS_LOGC4_MAX 10.0f
#define STOPS_DI_MIN -9.1178f
#define STOPS_DI_MAX 9.1178f

// Width of the chart in Right Overlay mode, as a percentage of frame width.
#define CHART_OVERLAY_WIDTH_PCT 40.0f

// Active range detection (ported from Sensitometry Curve Display): the probe
// strip is scanned in density space; a channel counts as "active" once its
// density deviates from its plateau value by more than the relative
// threshold (a fraction of that channel's full density range). The widest
// union across R/G/B wins. The result never collapses below the minimum span.
// Shadows and highlights use separate thresholds: the highlight shoulder
// converges much more slowly in density terms, so it needs a finer threshold
// to avoid being trimmed while the curve is still visibly rising.
#define ACTIVE_SCAN_SAMPLES 64
#define ACTIVE_RANGE_THRESH_SHADOWS 0.02f
#define ACTIVE_RANGE_THRESH_HIGHLIGHTS 0.005f
#define ACTIVE_RANGE_MIN_SPAN_STOPS 1.0f
#define DENSITY_EPS 1.0e-5f

// Thickness factor of the RGB curve lines (the Grid Thickness slider does
// not affect them).
#define CURVE_THICKNESS_FACTOR 2.4f

// UI auto-scaling: sizes are proportional to the chart's smaller dimension,
// referenced to a 1080px fullscreen chart. UI_BASE_SCALE bakes in the overall
// look (equivalent to "UI Scale % = 280" in v2.0).
#define UI_REFERENCE_HEIGHT 1080.0f
#define UI_BASE_SCALE 2.8f
#define UI_SCALE_MIN 0.55f
#define UI_SCALE_MAX 4.0f

// clang-format off
DEFINE_UI_PARAMS(x_mode, X Axis, DCTLUI_COMBO_BOX, 1, {X_MODE_STOPS, X_MODE_LOG_EXPOSURE}, {Stops, Log Exposure})
DEFINE_UI_PARAMS(y_mode, Y Axis, DCTLUI_COMBO_BOX, 0, {Y_MODE_PERCENT, Y_MODE_DENSITY}, {Output %, Density})
DEFINE_UI_PARAMS(output_eotf, Output Signal, DCTLUI_COMBO_BOX, 0, {EOTF_NONE, EOTF_G24, EOTF_SRGB}, {None / Linear, Video Gamma 2.4, sRGB Monitor})
DEFINE_UI_PARAMS(encoding, Probe Encoding, DCTLUI_COMBO_BOX, 0, {ENCODING_LOGC3, ENCODING_LOGC4, ENCODING_DI}, {ARRI LogC3, ARRI LogC4, DaVinci Intermediate})
DEFINE_UI_PARAMS(chart_size, Chart Size, DCTLUI_COMBO_BOX, 0, {CHART_FULLSCREEN, CHART_RIGHT}, {Fullscreen, Right Overlay})
DEFINE_UI_PARAMS(plot_shape, Plot Shape, DCTLUI_COMBO_BOX, 0, {PLOT_FILL, PLOT_SQUARE, PLOT_ISO}, {Fill Width, Square, Datasheet 1:1})
DEFINE_UI_PARAMS(grid_thickness, Grid Thickness, DCTLUI_SLIDER_FLOAT, 2.2, 1.0, 8.0, 0.2)
DEFINE_UI_PARAMS(show_grid, Show Grid, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(clamp_active_range, Clamp to Active Range, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(transparent_bg, Transparent Background, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(offset_log_to_zero, Offset Exposure to 0, DCTLUI_CHECK_BOX, 0)

DEFINE_UI_TOOLTIP(X Axis, "X axis units: camera stops or log10 exposure. Both are relative to 18% mid gray (the yellow line) - same math, different labels.")
DEFINE_UI_TOOLTIP(Y Axis, "Y axis: output signal in percent, or density (-log10 of the output light).")
DEFINE_UI_TOOLTIP(Output Signal, "What your node chain outputs. Density measures light, so pick your output gamma to get photometrically true density values and slopes. None / Linear reads the code values as-is.")
DEFINE_UI_TOOLTIP(Probe Encoding, "Must match the Probe Encoding set on the probe node. Determines the stop range the strip covers.")
DEFINE_UI_TOOLTIP(Chart Size, "Fullscreen chart, or a fixed square chart on the right with the whole frame scaled down next to it.")
DEFINE_UI_TOOLTIP(Plot Shape, "Fill Width uses all available space. Square keeps a fixed square. Datasheet 1:1 sizes the plot so one density unit equals one log-exposure decade - slopes read as true gamma, like a Kodak datasheet (needs the Density Y axis).")
DEFINE_UI_TOOLTIP(Grid Thickness, "Thickness of the grid lines (the border is twice as thick). The RGB curves have a fixed thickness.")
DEFINE_UI_TOOLTIP(Show Grid, "Show the interior grid lines. The border, mid gray line, numbers and legends always stay.")
DEFINE_UI_TOOLTIP(Clamp to Active Range, "Zoom the X axis to the range where the curve actually changes, trimming the flat clipped tails.")
DEFINE_UI_TOOLTIP(Transparent Background, "Show the image behind the chart instead of a solid dark background (Fullscreen only).")
DEFINE_UI_TOOLTIP(Offset Exposure to 0, "Relabel the X axis to end at 0 and count down, so the leftmost number reads the total dynamic range directly. Pure relabeling - nothing moves.")
// clang-format on

////////////////
// FONT STUFF //
////////////////

#define FONT_WIDTH 10
#define FONT_HEIGHT 16
#define FONT_LENGTH 127

__CONSTANT__ int font_widths[FONT_LENGTH] = {10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
                                             10, 10, 10, 10, 10, 10, 4,  3,  4,  7,  6,  10, 8,  2,  4,  4,  6,  6,  3,  4,  3,  4,  6,  5,  6,  6,
                                             7,  6,  6,  6,  6,  6,  3,  3,  7,  6,  7,  6,  10, 8,  7,  8,  8,  7,  7,  8,  8,  3,  5,  8,  7,  9,
                                             7,  8,  7,  8,  8,  7,  6,  8,  8,  10, 7,  6,  7,  4,  4,  3,  6,  7,  3,  6,  7,  6,  6,  6,  4,  6,
                                             7,  3,  3,  6,  3,  9,  7,  6,  7,  6,  6,  5,  4,  7,  6,  8,  6,  6,  6,  4,  3,  4,  6};
__CONSTANT__ int font[FONT_LENGTH][FONT_HEIGHT] = {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 80, 80, 252, 40, 40, 252, 40, 40, 0, 0, 0, 0},
                                                   {0, 0, 0, 16, 56, 84, 20, 56, 80, 84, 56, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 272, 296, 168, 144, 576, 1344, 1312, 544, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 48, 72, 72, 48, 296, 196, 196, 312, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 4, 4, 4, 4, 8, 8, 16, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 8, 16, 16, 16, 16, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 84, 56, 84, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 16, 16, 124, 16, 16, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 16, 16, 8, 8, 8, 4, 4, 4, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 68, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 48, 40, 32, 32, 32, 32, 32, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 64, 32, 16, 8, 4, 124, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 64, 48, 64, 64, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 64, 96, 80, 72, 68, 252, 64, 64, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 4, 4, 60, 64, 64, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 4, 60, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 64, 32, 32, 16, 16, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 56, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 68, 120, 64, 64, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 192, 48, 12, 48, 192, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 124, 0, 124, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 12, 48, 192, 48, 12, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 32, 16, 16, 0, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 480, 528, 1480, 1320, 1320, 968, 1040, 992, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 32, 80, 80, 136, 248, 260, 260, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 136, 120, 136, 136, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 240, 264, 4, 4, 4, 4, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 264, 264, 264, 264, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 8, 8, 120, 8, 8, 8, 248, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 8, 8, 120, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 240, 264, 4, 4, 452, 260, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 264, 264, 264, 504, 264, 264, 264, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 32, 32, 32, 32, 32, 36, 24, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 72, 40, 24, 40, 72, 136, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 248, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 520, 792, 792, 680, 680, 584, 584, 520, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 152, 152, 168, 168, 200, 200, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 260, 260, 260, 260, 136, 112, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 136, 136, 120, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 260, 260, 260, 260, 200, 496, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 264, 264, 264, 248, 72, 136, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 8, 48, 64, 128, 136, 112, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 264, 264, 264, 264, 264, 264, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 260, 260, 136, 136, 80, 80, 32, 32, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 1092, 1092, 1092, 680, 680, 680, 272, 272, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 80, 80, 32, 32, 80, 80, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 68, 68, 40, 40, 16, 16, 16, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 252, 128, 64, 32, 16, 8, 4, 252, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 24, 8, 8, 8, 8, 8, 8, 8, 8, 24, 0, 0},
                                                   {0, 0, 0, 0, 4, 4, 4, 8, 8, 8, 16, 16, 16, 0, 0, 0},
                                                   {0, 0, 0, 0, 12, 8, 8, 8, 8, 8, 8, 8, 8, 12, 0, 0},
                                                   {0, 0, 0, 0, 16, 40, 40, 68, 68, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 120, 68, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 120, 136, 136, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 4, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 64, 64, 64, 120, 68, 68, 68, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 124, 4, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 28, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 68, 68, 68, 120, 64, 56, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 120, 136, 136, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 72, 40, 24, 40, 72, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 440, 584, 584, 584, 584, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 136, 136, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 136, 136, 136, 120, 8, 8, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 68, 68, 68, 120, 64, 64, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 104, 24, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 4, 24, 32, 28, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 8, 28, 8, 8, 8, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 136, 136, 136, 136, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 68, 40, 40, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 292, 292, 340, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 40, 16, 40, 68, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 68, 40, 40, 16, 16, 12, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 124, 32, 16, 8, 124, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 8, 8, 4, 8, 8, 8, 8, 16, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 8, 8, 8, 16, 8, 8, 8, 8, 4, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 80, 40, 0, 0, 0, 0, 0, 0, 0}};

#define MAX_TEXT_CHARS 32
#define MAX_TICKS 32
#define LOG10_2 0.3010299957f

__DEVICE__ int clamp_int(int value, int lo, int hi) {
    if (value < lo) {
        return lo;
    }
    if (value > hi) {
        return hi;
    }
    return value;
}

__DEVICE__ int round_to_int(float value) {
    return (int)_floor(value + 0.5f);
}

__DEVICE__ float absf(float value) {
    return _fabs(value);
}

__DEVICE__ float clamp01(float value) {
    return _clampf(value, 0.0f, 1.0f);
}

__DEVICE__ float mixf(float a, float b, float t) {
    return a + (b - a) * t;
}

__DEVICE__ float3 mix3(float3 a, float3 b, float t) {
    return make_float3(
        mixf(a.x, b.x, t),
        mixf(a.y, b.y, t),
        mixf(a.z, b.z, t)
    );
}

// Anti-aliased coverage of a curve segment spanning [py0, py1] vertically at
// this pixel column. Full opacity within half_thickness of the span, then a
// one pixel soft edge. Because the span covers the curve heights of this
// column AND the next one, steep curve sections stay connected.
__DEVICE__ float curve_coverage(int p_Y, int py0, int py1, float half_thickness) {
    int lo = py0 < py1 ? py0 : py1;
    int hi = py0 > py1 ? py0 : py1;
    float dist = 0.0f;
    if (p_Y < lo) {
        dist = (float)(lo - p_Y);
    } else if (p_Y > hi) {
        dist = (float)(p_Y - hi);
    }
    return clamp01(half_thickness + 0.5f - dist);
}

__DEVICE__ float3 sample_input_rgb(__TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, int sample_x, int sample_y) {
    return make_float3(
        _tex2D(p_TexR, sample_x, sample_y),
        _tex2D(p_TexG, sample_x, sample_y),
        _tex2D(p_TexB, sample_x, sample_y)
    );
}

__DEVICE__ float stops_to_linear(float stops) {
    return PROBE_MID_GRAY * _exp2f(stops);
}

__DEVICE__ float probe_stop_min_for(int probe_encoding) {
    if (probe_encoding == ENCODING_LOGC4) {
        return STOPS_LOGC4_MIN;
    }
    if (probe_encoding == ENCODING_DI) {
        return STOPS_DI_MIN;
    }
    return STOPS_LOGC3_MIN;
}

__DEVICE__ float probe_stop_max_for(int probe_encoding) {
    if (probe_encoding == ENCODING_LOGC4) {
        return STOPS_LOGC4_MAX;
    }
    if (probe_encoding == ENCODING_DI) {
        return STOPS_DI_MAX;
    }
    return STOPS_LOGC3_MAX;
}

// axis_offset_f is already expressed in the units of the current X mode
// (stops for Stops, log10 for Log Exposure, always 0 for Linear Input).
__DEVICE__ float get_x_display_min(int x_axis_mode, float axis_offset_f, float stop_min) {
    if (x_axis_mode == X_MODE_STOPS) {
        return stop_min + axis_offset_f;
    }
    if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
        return stop_min * LOG10_2 + axis_offset_f;
    }
    return stops_to_linear(stop_min);
}

__DEVICE__ float get_x_display_max(int x_axis_mode, float axis_offset_f, float stop_max) {
    if (x_axis_mode == X_MODE_STOPS) {
        return stop_max + axis_offset_f;
    }
    if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
        return stop_max * LOG10_2 + axis_offset_f;
    }
    return stops_to_linear(stop_max);
}

// X axis value where mid gray (18% input, 0 stops) sits. This is what the
// yellow vertical reference line marks. Mid gray is at 0 (stops) / 0 (log
// exposure) before the axis offset, so with the offset applied it sits at
// the offset value itself.
__DEVICE__ float mid_gray_x_value(int x_axis_mode, float axis_offset_f) {
    if (x_axis_mode == X_MODE_STOPS) {
        return axis_offset_f;
    }
    if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
        return axis_offset_f;
    }
    return PROBE_MID_GRAY;
}

__DEVICE__ float get_y_display_max(int y_axis_mode) {
    if (y_axis_mode == Y_MODE_PERCENT) {
        return 100.0f;
    }
    if (y_axis_mode == Y_MODE_DENSITY) {
        return 3.0f;
    }
    return 1.0f;
}

__DEVICE__ float density_of(float value) {
    return -_log10f(_fmaxf(value, DENSITY_EPS));
}

// Linearize the output signal through the selected display EOTF so density
// is measured on light, not on code values. EOTF_NONE leaves the signal
// untouched (correct for linear-light output, and the as-is default).
__DEVICE__ float eotf_to_linear(float code, int eotf_mode) {
    float c = _fmaxf(code, 0.0f);
    if (eotf_mode == EOTF_G24) {
        return _powf(c, 2.4f);
    }
    if (eotf_mode == EOTF_SRGB) {
        if (c <= 0.04045f) {
            return c / 12.92f;
        }
        return _powf((c + 0.055f) / 1.055f, 2.4f);
    }
    return c;
}

__DEVICE__ float output_to_y_display(float value, int y_axis_mode, int eotf_mode) {
    if (y_axis_mode == Y_MODE_PERCENT) {
        return value * 100.0f;
    }
    if (y_axis_mode == Y_MODE_DENSITY) {
        return density_of(eotf_to_linear(value, eotf_mode));
    }
    return value;
}

// Map a chart x position to a position in the probe strip. The displayed
// stop range [stop_min, stop_max] may be a subset of the probe's full range
// [probe_min, probe_max] when "Clamp to Active Range" is enabled.
__DEVICE__ float chart_x_to_probe_x_norm(float chart_x_norm, int x_axis_mode, float stop_min, float stop_max, float probe_min, float probe_max) {
    float probe_span = probe_max - probe_min;
    if (absf(probe_span) < 1.0e-6f) {
        return 0.5f;
    }

    float stops;
    if (x_axis_mode == X_MODE_LINEAR) {
        float linear_min = stops_to_linear(stop_min);
        float linear_max = stops_to_linear(stop_max);
        float linear_value = mixf(linear_min, linear_max, clamp01(chart_x_norm));
        if (linear_value <= 0.0f || PROBE_MID_GRAY <= 0.0f) {
            return 0.0f;
        }
        stops = _log2f(linear_value / PROBE_MID_GRAY);
    } else {
        stops = mixf(stop_min, stop_max, clamp01(chart_x_norm));
    }
    return clamp01((stops - probe_min) / probe_span);
}

__DEVICE__ float nice_tick_step(float vmin, float vmax, int target_count) {
    float span = vmax - vmin;
    if (span <= 0.0f) {
        return 1.0f;
    }
    float raw_step = span / (float)target_count;
    float mag = _powf(10.0f, _floor(_log10f(_fmaxf(raw_step, 1.0e-6f))));
    float norm = raw_step / mag;
    if (norm < 1.5f) {
        return 1.0f * mag;
    }
    if (norm < 3.5f) {
        return 2.0f * mag;
    }
    if (norm < 7.5f) {
        return 5.0f * mag;
    }
    return 10.0f * mag;
}

__DEVICE__ int plot_y_from_value(float value, int plot_bottom, int plot_h, float y_min, float y_max) {
    float span = y_max - y_min;
    if (span <= 0.0f) {
        return plot_bottom;
    }
    float frac = clamp01((value - y_min) / span);
    return plot_bottom - round_to_int(frac * (float)plot_h);
}

__DEVICE__ void str_clear(char text[]) {
    text[0] = '\0';
}

__DEVICE__ void str_append_char(char text[], __PRIVATE__ int* len, char c) {
    if (*len >= MAX_TEXT_CHARS - 1) {
        return;
    }
    text[*len] = c;
    *len += 1;
    text[*len] = '\0';
}

__DEVICE__ void str_append_uint(char text[], __PRIVATE__ int* len, int value, int min_digits) {
    char tmp[16];
    int digits = 0;

    if (value < 0) {
        value = -value;
    }

    if (value == 0) {
        tmp[digits] = '0';
        digits += 1;
    } else {
        while (value > 0 && digits < 16) {
            int digit = value % 10;
            tmp[digits] = (char)('0' + digit);
            digits += 1;
            value /= 10;
        }
    }

    while (digits < min_digits && digits < 16) {
        tmp[digits] = '0';
        digits += 1;
    }

    for (int i = digits - 1; i >= 0; --i) {
        str_append_char(text, len, tmp[i]);
    }
}

__DEVICE__ void format_fixed(float value, int decimals, int always_sign, char output[]) {
    int len = 0;
    int scale_i = 1;
    float scale = 1.0f;

    str_clear(output);

    if (decimals == 1) {
        scale_i = 10;
        scale = 10.0f;
    } else if (decimals == 2) {
        scale_i = 100;
        scale = 100.0f;
    }

    if (absf(value) < 5.0e-5f) {
        value = 0.0f;
    }

    if (value < 0.0f) {
        str_append_char(output, &len, '-');
        value = -value;
    } else if (always_sign && value > 0.0f) {
        str_append_char(output, &len, '+');
    }

    int scaled = round_to_int(value * scale);
    int whole = scaled / scale_i;
    int frac = scaled - whole * scale_i;

    str_append_uint(output, &len, whole, 1);
    if (decimals > 0) {
        str_append_char(output, &len, '.');
        str_append_uint(output, &len, frac, decimals);
    }
}

__DEVICE__ void format_stop_label(float value, char output[]) {
    if (absf(value) < 1.0e-4f) {
        str_clear(output);
        output[0] = '0';
        output[1] = '\0';
        return;
    }

    float rounded = (float)round_to_int(value);
    if (absf(value - rounded) < 0.05f) {
        format_fixed(value, 0, 1, output);
        return;
    }
    format_fixed(value, 1, 1, output);
}

__DEVICE__ void format_x_label(float value, int x_axis_mode, char output[]) {
    if (x_axis_mode == X_MODE_STOPS) {
        format_stop_label(value, output);
        return;
    }
    format_fixed(value, 2, 0, output);
}

__DEVICE__ void format_y_label(float value, int y_axis_mode, char output[]) {
    if (y_axis_mode == Y_MODE_PERCENT) {
        format_fixed(value, 0, 0, output);
        return;
    }
    if (y_axis_mode == Y_MODE_DENSITY) {
        format_fixed(value, 1, 0, output);
        return;
    }
    format_fixed(value, 2, 0, output);
}

__DEVICE__ float measure_text_px(char text[], float scale_px) {
    float total = 0.0f;
    int i = 0;
    while (text[i] != '\0' && text[i] != 0) {
        int code = (int)text[i];
        if (0 <= code && code < FONT_LENGTH) {
            total += scale_px * (float)font_widths[code];
        }
        i++;
    }
    return total;
}

__DEVICE__ void draw_char_px(char c, int x_px, int y_px, float scale_px, int p_X, int p_Y, float3 color, __PRIVATE__ float3* curr_color) {
    int code = (int)c;
    if (code < 0 || code >= FONT_LENGTH) {
        return;
    }

    float local_x = ((float)p_X + 0.5f) - (float)x_px;
    float local_y = ((float)p_Y + 0.5f) - (float)y_px;
    float char_w_px = scale_px * (float)FONT_WIDTH;
    float char_h_px = scale_px * (float)FONT_HEIGHT;

    if (local_x < 0.0f || local_y < 0.0f || local_x >= char_w_px || local_y >= char_h_px) {
        return;
    }

    int col = (int)_floor(local_x / scale_px);
    int row = (int)_floor(local_y / scale_px);
    if (row < 0 || row >= FONT_HEIGHT || col < 0 || col >= FONT_WIDTH) {
        return;
    }

    if (font[code][row] & (1 << col)) {
        *curr_color = color;
    }
}

__DEVICE__ void draw_text_px(char text[], int x_px, int y_px, float scale_px, int p_X, int p_Y, float3 color, __PRIVATE__ float3* curr_color) {
    float cursor = (float)x_px;
    int i = 0;

    while (text[i] != '\0' && text[i] != 0) {
        int code = (int)text[i];
        if (0 <= code && code < FONT_LENGTH) {
            draw_char_px(text[i], (int)_floor(cursor), y_px, scale_px, p_X, p_Y, color, curr_color);
            cursor += scale_px * (float)font_widths[code];
        }
        i++;
    }
}

// The font's glyph ink sits ~2 units right of the advance-width box (left
// side bearing), so advance-centered text looks shifted right. Compensate.
#define TEXT_INK_SHIFT 2.0f

__DEVICE__ void draw_text_centered_px(char text[], int center_x, int y_px, float scale_px, int p_X, int p_Y, float3 color, __PRIVATE__ float3* curr_color) {
    int lw = round_to_int(measure_text_px(text, scale_px));
    int ink_corr = round_to_int(TEXT_INK_SHIFT * scale_px);
    draw_text_px(text, center_x - lw / 2 - ink_corr, y_px, scale_px, p_X, p_Y, color, curr_color);
}

__DEVICE__ float3 sample_probe_rgb(int p_Width, int p_Height, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, float probe_x_norm) {
    float pos = clamp01(probe_x_norm) * (float)(p_Width - 1);
    int x0 = clamp_int((int)_floor(pos), 0, p_Width - 1);
    int x1 = clamp_int(x0 + 1, 0, p_Width - 1);
    float f = pos - (float)x0;
    int sample_y = clamp_int(p_Height - 1 - PROBE_SAMPLE_ROW_OFFSET, 0, p_Height - 1);
    float3 c0 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x0, sample_y);
    float3 c1 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x1, sample_y);
    return mix3(c0, c1, f);
}

// Bilinear sample of the input frame at a fractional pixel position. Used to
// draw the scaled-down copy of the frame next to the Right Overlay chart.
__DEVICE__ float3 sample_input_bilinear(__TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, int p_Width, int p_Height, float x, float y) {
    float cx = _clampf(x, 0.0f, (float)(p_Width - 1));
    float cy = _clampf(y, 0.0f, (float)(p_Height - 1));
    int x0 = clamp_int((int)_floor(cx), 0, p_Width - 1);
    int y0 = clamp_int((int)_floor(cy), 0, p_Height - 1);
    int x1 = clamp_int(x0 + 1, 0, p_Width - 1);
    int y1 = clamp_int(y0 + 1, 0, p_Height - 1);
    float fx = cx - (float)x0;
    float fy = cy - (float)y0;
    float3 c00 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x0, y0);
    float3 c10 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x1, y0);
    float3 c01 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x0, y1);
    float3 c11 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x1, y1);
    return mix3(mix3(c00, c10, fx), mix3(c01, c11, fx), fy);
}

__DEVICE__ float rgb_diff_sum(float3 a, float3 b) {
    return absf(a.x - b.x) + absf(a.y - b.y) + absf(a.z - b.z);
}

__DEVICE__ float3 sample_probe_point(int p_Width, int p_Height, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, float x_norm) {
    int sample_x = clamp_int(round_to_int(clamp01(x_norm) * (float)(p_Width - 1)), 0, p_Width - 1);
    int sample_y = clamp_int(p_Height - 1 - PROBE_SAMPLE_ROW_OFFSET, 0, p_Height - 1);
    return sample_input_rgb(p_TexR, p_TexG, p_TexB, sample_x, sample_y);
}

__DEVICE__ int probe_strip_present(int p_Width, int p_Height, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB) {
    if (p_Width < 2 || p_Height < 1) {
        return 0;
    }

    float3 left = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, 0.20f);
    float3 mid = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, 0.50f);
    float3 right = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, 0.80f);

    float total_spread = 0.0f;
    total_spread += rgb_diff_sum(left, mid);
    total_spread += rgb_diff_sum(mid, right);
    total_spread += rgb_diff_sum(left, right);
    return total_spread >= PROBE_PRESENCE_THRESHOLD;
}

// Two-pass scan over the probe strip to find the stop range where any
// channel is actively transitioning between its plateau values. Works in
// density space with a per-channel relative threshold (a fraction of that
// channel's own density range), so slow toe/shoulder creep registers
// correctly at both ends. Left boundary: the earliest channel to depart from
// its left plateau. Right boundary: the last channel to converge onto its
// right plateau. Falls back to the full probe range if nothing is detected.
// Ported from the proven Sensitometry Curve Display implementation.
__DEVICE__ void find_active_stop_range(int p_Width,
                                       int p_Height,
                                       __TEXTURE__ p_TexR,
                                       __TEXTURE__ p_TexG,
                                       __TEXTURE__ p_TexB,
                                       float probe_min,
                                       float probe_max,
                                       __PRIVATE__ float* out_stop_min,
                                       __PRIVATE__ float* out_stop_max) {
    *out_stop_min = probe_min;
    *out_stop_max = probe_max;

    float d_min_r = 1.0e30f, d_min_g = 1.0e30f, d_min_b = 1.0e30f;
    float d_max_r = -1.0e30f, d_max_g = -1.0e30f, d_max_b = -1.0e30f;
    float d_left_r = 0.0f, d_left_g = 0.0f, d_left_b = 0.0f;
    float d_right_r = 0.0f, d_right_g = 0.0f, d_right_b = 0.0f;

    for (int i = 0; i < ACTIVE_SCAN_SAMPLES; ++i) {
        float xn = (float)i / (float)(ACTIVE_SCAN_SAMPLES - 1);
        float3 rgb = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, xn);
        float dr = density_of(rgb.x);
        float dg = density_of(rgb.y);
        float db = density_of(rgb.z);
        if (dr < d_min_r) d_min_r = dr;
        if (dr > d_max_r) d_max_r = dr;
        if (dg < d_min_g) d_min_g = dg;
        if (dg > d_max_g) d_max_g = dg;
        if (db < d_min_b) d_min_b = db;
        if (db > d_max_b) d_max_b = db;
        if (i == 0) { d_left_r = dr; d_left_g = dg; d_left_b = db; }
        if (i == ACTIVE_SCAN_SAMPLES - 1) { d_right_r = dr; d_right_g = dg; d_right_b = db; }
    }

    // Separate thresholds per side: the left end of the strip is the shadow
    // plateau, the right end the highlight plateau. Highlights converge much
    // more slowly in density, so their threshold is finer.
    float sh_thresh_r = ACTIVE_RANGE_THRESH_SHADOWS * (d_max_r - d_min_r);
    float sh_thresh_g = ACTIVE_RANGE_THRESH_SHADOWS * (d_max_g - d_min_g);
    float sh_thresh_b = ACTIVE_RANGE_THRESH_SHADOWS * (d_max_b - d_min_b);
    float hl_thresh_r = ACTIVE_RANGE_THRESH_HIGHLIGHTS * (d_max_r - d_min_r);
    float hl_thresh_g = ACTIVE_RANGE_THRESH_HIGHLIGHTS * (d_max_g - d_min_g);
    float hl_thresh_b = ACTIVE_RANGE_THRESH_HIGHLIGHTS * (d_max_b - d_min_b);

    // Per-channel boundaries: first deviation from the left plateau, last
    // deviation from the right plateau.
    int left_r = ACTIVE_SCAN_SAMPLES, left_g = ACTIVE_SCAN_SAMPLES, left_b = ACTIVE_SCAN_SAMPLES;
    int right_r = -1, right_g = -1, right_b = -1;

    for (int i = 0; i < ACTIVE_SCAN_SAMPLES; ++i) {
        float xn = (float)i / (float)(ACTIVE_SCAN_SAMPLES - 1);
        float3 rgb = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, xn);
        float dr = density_of(rgb.x);
        float dg = density_of(rgb.y);
        float db = density_of(rgb.z);
        if (sh_thresh_r > 1.0e-4f && absf(dr - d_left_r) > sh_thresh_r && i < left_r) left_r = i;
        if (hl_thresh_r > 1.0e-4f && absf(dr - d_right_r) > hl_thresh_r) right_r = i;
        if (sh_thresh_g > 1.0e-4f && absf(dg - d_left_g) > sh_thresh_g && i < left_g) left_g = i;
        if (hl_thresh_g > 1.0e-4f && absf(dg - d_right_g) > hl_thresh_g) right_g = i;
        if (sh_thresh_b > 1.0e-4f && absf(db - d_left_b) > sh_thresh_b && i < left_b) left_b = i;
        if (hl_thresh_b > 1.0e-4f && absf(db - d_right_b) > hl_thresh_b) right_b = i;
    }

    // Left: minimum across channels (the earliest to start transitioning).
    // Right: maximum across channels (the last to converge).
    int left_min = left_r;
    if (left_g < left_min) left_min = left_g;
    if (left_b < left_min) left_min = left_b;

    int right_max = right_r;
    if (right_g > right_max) right_max = right_g;
    if (right_b > right_max) right_max = right_b;

    if (left_min >= ACTIVE_SCAN_SAMPLES || right_max < 0 || left_min >= right_max) {
        return;
    }

    float probe_span = probe_max - probe_min;
    float stop_min = probe_min + ((float)left_min / (float)(ACTIVE_SCAN_SAMPLES - 1)) * probe_span;
    float stop_max = probe_min + ((float)right_max / (float)(ACTIVE_SCAN_SAMPLES - 1)) * probe_span;

    if (stop_max - stop_min < ACTIVE_RANGE_MIN_SPAN_STOPS) {
        float center = 0.5f * (stop_min + stop_max);
        stop_min = _fmaxf(center - 0.5f * ACTIVE_RANGE_MIN_SPAN_STOPS, probe_min);
        stop_max = _fminf(stop_min + ACTIVE_RANGE_MIN_SPAN_STOPS, probe_max);
    }

    *out_stop_min = stop_min;
    *out_stop_max = stop_max;
}

// Highest density of any channel within the active range: used to auto-scale
// the Density Y axis when clamping is enabled.
__DEVICE__ float scan_max_density(int p_Width, int p_Height,
                                  __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB,
                                  float left_norm, float right_norm, int eotf_mode) {
    float d_max = 0.0f;
    for (int i = 0; i < ACTIVE_SCAN_SAMPLES; ++i) {
        float t = (float)i / (float)(ACTIVE_SCAN_SAMPLES - 1);
        float xn = left_norm + t * (right_norm - left_norm);
        float3 rgb = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, xn);
        float dr = density_of(eotf_to_linear(rgb.x, eotf_mode));
        float dg = density_of(eotf_to_linear(rgb.y, eotf_mode));
        float db = density_of(eotf_to_linear(rgb.z, eotf_mode));
        if (dr > d_max) d_max = dr;
        if (dg > d_max) d_max = dg;
        if (db > d_max) d_max = db;
    }
    return d_max;
}

__DEVICE__ void set_log_exp_legend_text(char output[]) {
    output[0] = 'L';
    output[1] = 'o';
    output[2] = 'g';
    output[3] = ' ';
    output[4] = 'E';
    output[5] = 'x';
    output[6] = 'p';
    output[7] = '\0';
}

__DEVICE__ void set_stops_legend_text(char output[]) {
    output[0] = 'S';
    output[1] = 't';
    output[2] = 'o';
    output[3] = 'p';
    output[4] = 's';
    output[5] = '\0';
}

__DEVICE__ void set_probe_warning_text(char output[]) {
    output[0] = 'P';
    output[1] = 'r';
    output[2] = 'o';
    output[3] = 'b';
    output[4] = 'e';
    output[5] = ' ';
    output[6] = 'M';
    output[7] = 'i';
    output[8] = 's';
    output[9] = 's';
    output[10] = 'i';
    output[11] = 'n';
    output[12] = 'g';
    output[13] = '\0';
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB) {
    float3 input_color = sample_input_rgb(p_TexR, p_TexG, p_TexB, p_X, p_Y);
    int x_axis_mode = x_mode;
    int y_axis_mode = y_mode;

    // Right Overlay is a fixed analysis view: square plot, solid background,
    // plot centered vertically, and the whole frame scaled down into the
    // remaining area so nothing is hidden. Plot Shape and Transparent
    // Background settings do not apply to it.
    int is_right_overlay = (chart_size == CHART_RIGHT);

    int chart_left_x = 0;
    if (is_right_overlay) {
        int chart_width = round_to_int((CHART_OVERLAY_WIDTH_PCT * 0.01f) * (float)p_Width);
        chart_width = clamp_int(chart_width, 1, p_Width);
        chart_left_x = p_Width - chart_width;
        if (p_X < chart_left_x) {
            // Whole frame, scaled to fit the visible area, centered
            // vertically, letterboxed on the chart background.
            float view_scale = (float)chart_left_x / (float)p_Width;
            float scaled_h = view_scale * (float)p_Height;
            float view_off_y = ((float)p_Height - scaled_h) * 0.5f;
            float src_y = ((float)p_Y - view_off_y) / view_scale;
            if (src_y < 0.0f || src_y > (float)(p_Height - 1)) {
                return make_float3(0.05f, 0.05f, 0.05f);
            }
            float src_x = (float)p_X / view_scale;
            return sample_input_bilinear(p_TexR, p_TexG, p_TexB, p_Width, p_Height, src_x, src_y);
        }
    }

    // Everything UI-related (margins, fonts, grid, curve thickness) scales
    // with the chart's smaller dimension so the chart looks the same at any
    // timeline resolution or overlay size.
    float chart_w_px = (float)(p_Width - chart_left_x);
    float chart_min_px = chart_w_px < (float)p_Height ? chart_w_px : (float)p_Height;
    float ui = _clampf(chart_min_px / UI_REFERENCE_HEIGHT, UI_SCALE_MIN, UI_SCALE_MAX) * UI_BASE_SCALE;

    float3 bg_color = make_float3(0.05f, 0.05f, 0.05f);
    if (transparent_bg && !is_right_overlay) {
        bg_color = input_color;
    }
    float3 grid_color = make_float3(0.22f, 0.22f, 0.22f);
    float3 minor_grid_color = make_float3(0.14f, 0.14f, 0.14f);
    float3 zero_color = make_float3(0.85f, 0.65f, 0.20f);
    float3 label_color = make_float3(0.85f, 0.85f, 0.85f);
    float3 curve_r_color = make_float3(1.00f, 0.15f, 0.05f);
    float3 curve_g_color = make_float3(0.05f, 1.00f, 0.05f);
    float3 curve_b_color = make_float3(0.10f, 0.55f, 1.00f);
    float label_scale_px = 1.8f * ui;
    float legend_scale_px = label_scale_px * 0.6f;
    float warning_scale_px = 2.4f * ui;
    // The RGB curves have a fixed thickness (factor 2.4); the Grid Thickness
    // slider only affects the grid (default 2.2) and the border (2x grid).
    float curve_half_px = _fmaxf(CURVE_THICKNESS_FACTOR * ui * 0.5f, 0.5f);
    int grid_half_px = round_to_int(grid_thickness * ui * 0.5f);
    if (grid_half_px < 1) {
        grid_half_px = 1;
    }
    int border_half_px = grid_half_px * 2;

    float3 output_color = bg_color;

    int label_pad = round_to_int(8.0f * ui);
    int label_gap = round_to_int(6.0f * ui);
    int label_h = round_to_int(label_scale_px * (float)FONT_HEIGHT);

    // Sensitometry view: X = log exposure labeled on top, camera stops along
    // the bottom.
    int has_stops_axis = (x_axis_mode == X_MODE_LOG_EXPOSURE);
    int square_plot = (plot_shape == PLOT_SQUARE || is_right_overlay);

    // Measure the widest Y label to size the left margin. This uses the
    // default Y range: the density auto-scale applied later never changes
    // the label width (all density labels are one decimal).
    float layout_y_max = get_y_display_max(y_axis_mode);
    float layout_y_step = (y_axis_mode == Y_MODE_DENSITY) ? 0.5f : nice_tick_step(0.0f, layout_y_max, 8);

    float y_label_max_w = 0.0f;
    for (int i = 0; i < MAX_TICKS; ++i) {
        float tick = layout_y_step * (float)i;
        if (tick > layout_y_max + layout_y_step * 1.0e-6f) {
            break;
        }
        char label[MAX_TEXT_CHARS];
        format_y_label(tick, y_axis_mode, label);
        float w = measure_text_px(label, label_scale_px);
        if (w > y_label_max_w) {
            y_label_max_w = w;
        }
    }

    // Axis legends ("Log Exp" above the top numbers, "Stops" below the
    // bottom numbers) get their own small centered rows.
    int legend_h = round_to_int(legend_scale_px * (float)FONT_HEIGHT);
    // No extra gap: the font's own blank padding rows keep legend and
    // numbers apart, and the plot gets the vertical space instead.
    int legend_gap = 0;

    // Margins hug their content: left fits the widest Y label, bottom fits
    // one row of X (or stops) labels plus the "Stops" legend row, top fits
    // the log-exposure numbers plus the "Log Exp" legend row when X = Log
    // Exposure, otherwise just clipping headroom.
    int margin_left = round_to_int(y_label_max_w) + label_pad + round_to_int(6.0f * ui);
    int margin_bottom = label_gap + label_h + legend_h + round_to_int(2.0f * ui);
    int margin_top = has_stops_axis ? (label_h + legend_h + label_gap + round_to_int(2.0f * ui)) : (label_h / 2 + round_to_int(4.0f * ui));
    int margin_right = round_to_int(24.0f * ui);

    // ---- Probe, active range and display ranges (needed before layout so
    // the isotropic sensitometry plot can be sized from the spans) ----
    int probe_present = probe_strip_present(p_Width, p_Height, p_TexR, p_TexG, p_TexB);

    // Stop range covered by the probe strip for the selected encoding.
    float probe_min = probe_stop_min_for(encoding);
    float probe_max = probe_stop_max_for(encoding);

    // Displayed stop range: either the probe's full range or the detected
    // active range (flat clipped tails trimmed off).
    float active_stop_min = probe_min;
    float active_stop_max = probe_max;
    if (probe_present && clamp_active_range) {
        find_active_stop_range(p_Width, p_Height, p_TexR, p_TexG, p_TexB, probe_min, probe_max, &active_stop_min, &active_stop_max);
    }

    // When enabled, shift the X axis labels so the RIGHT end of the displayed
    // range sits at 0 and values count down into negatives toward the left:
    // the axis reads directly as "how far below the top of the range". Works
    // in Stops (offset in stops) and Log Exposure (offset in log10) modes;
    // Linear Input is unaffected. Purely a relabeling - curve, grid spacing
    // and mid gray position do not move.
    float axis_offset_f = 0.0f;
    if (offset_log_to_zero) {
        if (x_axis_mode == X_MODE_STOPS) {
            axis_offset_f = -active_stop_max;
        } else if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
            axis_offset_f = -active_stop_max * LOG10_2;
        }
    }

    float x_disp_min = get_x_display_min(x_axis_mode, axis_offset_f, active_stop_min);
    float x_disp_max = get_x_display_max(x_axis_mode, axis_offset_f, active_stop_max);
    float x_span = _fmaxf(x_disp_max - x_disp_min, 1.0e-4f);

    float x_step = nice_tick_step(x_disp_min, x_disp_max, 10);
    float x_start = _ceil(x_disp_min / x_step) * x_step;

    // Y range: in Density mode the axis adapts to the actual black point of
    // the curve (most LUTs behave like scanned film and sit around density
    // 1.5-2.0, not 3+). Rounded up to the next 0.25 so the curve uses the
    // vertical space without touching the border.
    float y_disp_min = 0.0f;
    float y_disp_max = get_y_display_max(y_axis_mode);
    if (y_axis_mode == Y_MODE_DENSITY && probe_present) {
        float probe_span_norm = _fmaxf(probe_max - probe_min, 1.0e-6f);
        float scan_left_norm = (active_stop_min - probe_min) / probe_span_norm;
        float scan_right_norm = (active_stop_max - probe_min) / probe_span_norm;
        float dmax = scan_max_density(p_Width, p_Height, p_TexR, p_TexG, p_TexB, scan_left_norm, scan_right_norm, output_eotf);
        y_disp_max = _ceil((dmax + 0.05f) * 2.0f) / 2.0f;
        if (y_disp_max < 0.5f) {
            y_disp_max = 0.5f;
        }
    }
    float y_span = _fmaxf(y_disp_max - y_disp_min, 1.0e-4f);
    float y_step = (y_axis_mode == Y_MODE_DENSITY) ? 0.5f : nice_tick_step(y_disp_min, y_disp_max, 8);
    float y_start = _ceil(y_disp_min / y_step) * y_step;

    // ---- Plot rect ----
    int avail_left = chart_left_x + margin_left;
    int avail_right = (p_Width - 1) - margin_right;
    int avail_top = margin_top;
    int avail_bottom = (p_Height - 1) - margin_bottom;
    int avail_w = avail_right - avail_left;
    int avail_h = avail_bottom - avail_top;

    if (avail_w < 50 || avail_h < 50) {
        return output_color;
    }

    int plot_w = avail_w;
    int plot_h = avail_h;
    if (plot_shape == PLOT_ISO && y_axis_mode == Y_MODE_DENSITY && !is_right_overlay) {
        // Datasheet 1:1 - one density unit equals one log-exposure decade in
        // pixels, so a 45 degree slope reads as gamma 1.0 (like a Kodak
        // datasheet plot). Works with either X labeling: stops are the same
        // quantity in different units (1 stop = log10(2) decades). The plot
        // getting smaller when the density or exposure span grows is the
        // correct 1:1 behavior, not wasted space. Output % has no fixed
        // log-unit size on Y, so it falls back to Fill Width there; the
        // Right Overlay stays square.
        float x_span_decades = (x_axis_mode == X_MODE_LOG_EXPOSURE) ? x_span : (x_span * LOG10_2);
        float ppu_w = (float)avail_w / _fmaxf(x_span_decades, 1.0e-4f);
        float ppu_h = (float)avail_h / y_span;
        float ppu = ppu_w < ppu_h ? ppu_w : ppu_h;
        plot_w = round_to_int(x_span_decades * ppu);
        plot_h = round_to_int(y_span * ppu);
    } else if (square_plot) {
        int plot_size = avail_w < avail_h ? avail_w : avail_h;
        plot_w = plot_size;
        plot_h = plot_size;
    }

    int plot_left = avail_left + (avail_w - plot_w) / 2;
    int plot_right = plot_left + plot_w;
    // Fullscreen anchors the plot at the bottom (labels below); the Right
    // Overlay centers it vertically in the chart area.
    int plot_top = avail_bottom - plot_h;
    if (is_right_overlay) {
        plot_top = avail_top + (avail_h - plot_h) / 2;
    }
    int plot_bottom = plot_top + plot_h;

    int inside_plot = p_X >= plot_left && p_X <= plot_right && p_Y >= plot_top && p_Y <= plot_bottom;
    int x_label_top = plot_bottom + label_gap;
    // The bottom band includes the "Stops" legend row under the numbers.
    int x_label_bottom = x_label_top + label_h + legend_gap + legend_h;
    int in_x_label_band = p_Y >= x_label_top && p_Y <= x_label_bottom;
    int bottom_legend_y = x_label_top + label_h + legend_gap;
    int top_label_y = plot_top - label_gap - label_h;
    int top_legend_y = top_label_y - legend_gap - legend_h;
    // Includes the "Log Exp" legend row above the numbers.
    int in_top_label_band = has_stops_axis && p_Y >= top_legend_y && p_Y <= top_label_y + label_h;
    int in_y_label_band = p_X < plot_left && p_Y >= plot_top - label_h / 2 - 2 && p_Y <= plot_bottom + label_h / 2 + 2;

    if (!inside_plot && !in_x_label_band && !in_top_label_band && !in_y_label_band) {
        return output_color;
    }

    if (!probe_present) {
        int warning_y = plot_top + (plot_h / 2) - round_to_int(warning_scale_px * (float)FONT_HEIGHT * 0.5f);
        if (inside_plot) {
            output_color = make_float3(0.12f, 0.03f, 0.03f);
        }
        if (p_X >= plot_left && p_X <= plot_right && p_Y >= warning_y && p_Y <= warning_y + round_to_int(warning_scale_px * (float)FONT_HEIGHT)) {
            char warning[MAX_TEXT_CHARS];
            set_probe_warning_text(warning);
            draw_text_centered_px(warning, plot_left + plot_w / 2, warning_y, warning_scale_px, p_X, p_Y, make_float3(1.0f, 0.72f, 0.72f), &output_color);
        }
        return output_color;
    }

    if (inside_plot) {
        if (show_grid && has_stops_axis) {
            // Log exposure grid: half-decade minor lines, full-decade major.
            int half_start = (int)_ceil(x_disp_min * 2.0f);
            int half_end = (int)_floor(x_disp_max * 2.0f);
            for (int i = half_start; i <= half_end; ++i) {
                float tick = (float)i * 0.5f;
                int is_int = (i % 2) == 0;
                float frac = (tick - x_disp_min) / x_span;
                int px = plot_left + round_to_int(frac * (float)plot_w);
                int dx = p_X > px ? p_X - px : px - p_X;
                if (dx <= grid_half_px) {
                    output_color = is_int ? grid_color : minor_grid_color;
                }
            }
        } else if (show_grid) {
            for (int i = 0; i < MAX_TICKS; ++i) {
                float tick = x_start + x_step * (float)i;
                if (tick > x_disp_max + x_step * 1.0e-6f) {
                    break;
                }
                float frac = (tick - x_disp_min) / x_span;
                int px = plot_left + round_to_int(frac * (float)plot_w);
                int dx = p_X > px ? p_X - px : px - p_X;
                if (dx <= grid_half_px) {
                    output_color = grid_color;
                }
            }
        }

        if (show_grid) {
            for (int i = 0; i < MAX_TICKS; ++i) {
                float tick = y_start + y_step * (float)i;
                if (tick > y_disp_max + y_step * 1.0e-6f) {
                    break;
                }
                int py = plot_y_from_value(tick, plot_bottom, plot_h, y_disp_min, y_disp_max);
                int dy = p_Y > py ? p_Y - py : py - p_Y;
                if (dy <= grid_half_px) {
                    output_color = grid_color;
                }
            }
        }

        // Full plot border: the auto-scaled ranges do not always end on a
        // tick, so all four edges get an explicit frame line - same color as
        // the grid, twice as thick.
        if (p_X - plot_left <= border_half_px || plot_right - p_X <= border_half_px
            || plot_bottom - p_Y <= border_half_px || p_Y - plot_top <= border_half_px) {
            output_color = grid_color;
        }

        // Mid gray reference line (18% input / 0 stops), drawn at its exact
        // position regardless of where the grid ticks land.
        float mid_gray_value = mid_gray_x_value(x_axis_mode, axis_offset_f);
        float mid_gray_frac = (mid_gray_value - x_disp_min) / _fmaxf(x_disp_max - x_disp_min, 1.0e-6f);
        int mid_gray_px = plot_left + round_to_int(mid_gray_frac * (float)plot_w);
        int mid_gray_dx = p_X > mid_gray_px ? p_X - mid_gray_px : mid_gray_px - p_X;
        if (mid_gray_dx <= grid_half_px + 1) {
            output_color = zero_color;
        }

        // Sample the curve at this pixel column and the next one, and draw
        // the vertical span between them: steep sections stay connected
        // instead of breaking into dots.
        float chart_x_norm0 = (float)(p_X - plot_left) / _fmaxf((float)plot_w, 1.0f);
        float chart_x_norm1 = (float)(p_X + 1 - plot_left) / _fmaxf((float)plot_w, 1.0f);
        if (p_X >= plot_right) {
            chart_x_norm1 = chart_x_norm0;
        }
        float3 rgb0 = sample_probe_rgb(p_Width, p_Height, p_TexR, p_TexG, p_TexB, chart_x_to_probe_x_norm(chart_x_norm0, x_axis_mode, active_stop_min, active_stop_max, probe_min, probe_max));
        float3 rgb1 = sample_probe_rgb(p_Width, p_Height, p_TexR, p_TexG, p_TexB, chart_x_to_probe_x_norm(chart_x_norm1, x_axis_mode, active_stop_min, active_stop_max, probe_min, probe_max));

        int py_r0 = plot_y_from_value(output_to_y_display(rgb0.x, y_axis_mode, output_eotf), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_g0 = plot_y_from_value(output_to_y_display(rgb0.y, y_axis_mode, output_eotf), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_b0 = plot_y_from_value(output_to_y_display(rgb0.z, y_axis_mode, output_eotf), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_r1 = plot_y_from_value(output_to_y_display(rgb1.x, y_axis_mode, output_eotf), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_g1 = plot_y_from_value(output_to_y_display(rgb1.y, y_axis_mode, output_eotf), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_b1 = plot_y_from_value(output_to_y_display(rgb1.z, y_axis_mode, output_eotf), plot_bottom, plot_h, y_disp_min, y_disp_max);

        // Blend instead of add so the curves keep their color over a bright
        // image when the background is transparent.
        output_color = mix3(output_color, curve_b_color, curve_coverage(p_Y, py_b0, py_b1, curve_half_px));
        output_color = mix3(output_color, curve_g_color, curve_coverage(p_Y, py_g0, py_g1, curve_half_px));
        output_color = mix3(output_color, curve_r_color, curve_coverage(p_Y, py_r0, py_r1, curve_half_px));
    }

    // Top label band: log exposure values above the plot. Integers only in
    // square views, one decimal otherwise. The "Log Exp" legend is centered
    // above the numbers.
    if (in_top_label_band) {
        char legend[MAX_TEXT_CHARS];
        set_log_exp_legend_text(legend);
        draw_text_centered_px(legend, plot_left + plot_w / 2, top_legend_y, legend_scale_px, p_X, p_Y, label_color, &output_color);

        int label_decimals = square_plot ? 0 : 1;
        int half_start = (int)_ceil(x_disp_min * 2.0f);
        int half_end = (int)_floor(x_disp_max * 2.0f);
        for (int i = half_start; i <= half_end; ++i) {
            if (square_plot && (i % 2) != 0) {
                continue;
            }
            float tick = (float)i * 0.5f;
            float frac = (tick - x_disp_min) / x_span;
            int px = plot_left + round_to_int(frac * (float)plot_w);
            char label[MAX_TEXT_CHARS];
            format_fixed(tick, label_decimals, 0, label);
            draw_text_centered_px(label, px, top_label_y, label_scale_px, p_X, p_Y, label_color, &output_color);
        }
    }

    if (in_x_label_band) {
        // The bottom numbers are camera stops in every X mode: the "Stops"
        // legend is always drawn, centered below them.
        char legend[MAX_TEXT_CHARS];
        set_stops_legend_text(legend);
        draw_text_centered_px(legend, plot_left + plot_w / 2, bottom_legend_y, legend_scale_px, p_X, p_Y, label_color, &output_color);

        if (has_stops_axis) {
            // Camera stops along the bottom, every other integer. With
            // "Offset Exposure to 0" the labels are relative to the top of
            // the displayed range, so 0 lands at the right edge to match
            // the log exposure axis above.
            // floor, not round: the offset must land on an integer stop that
            // is actually drawn, otherwise the "0" label never appears.
            int stop_label_offset = offset_log_to_zero ? (int)_floor(active_stop_max) : 0;
            int s_start = (int)_ceil(active_stop_min);
            int s_end = (int)_floor(active_stop_max);
            for (int i = s_start; i <= s_end; ++i) {
                int rel = i - stop_label_offset;
                if ((rel % 2) != 0) {
                    continue;
                }
                float tick_log = (float)i * LOG10_2 + axis_offset_f;
                float frac = (tick_log - x_disp_min) / x_span;
                int px = plot_left + round_to_int(frac * (float)plot_w);
                char label[MAX_TEXT_CHARS];
                format_stop_label((float)rel, label);
                draw_text_centered_px(label, px, x_label_top, label_scale_px, p_X, p_Y, label_color, &output_color);
            }
        } else {
            for (int i = 0; i < MAX_TICKS; ++i) {
                float tick = x_start + x_step * (float)i;
                if (tick > x_disp_max + x_step * 1.0e-6f) {
                    break;
                }
                float frac = (tick - x_disp_min) / x_span;
                int px = plot_left + round_to_int(frac * (float)plot_w);
                char label[MAX_TEXT_CHARS];
                format_x_label(tick, x_axis_mode, label);
                draw_text_centered_px(label, px, x_label_top, label_scale_px, p_X, p_Y, label_color, &output_color);
            }
        }
    }

    if (in_y_label_band) {
        for (int i = 0; i < MAX_TICKS; ++i) {
            float tick = y_start + y_step * (float)i;
            if (tick > y_disp_max + y_step * 1.0e-6f) {
                break;
            }
            int py = plot_y_from_value(tick, plot_bottom, plot_h, y_disp_min, y_disp_max);
            char label[MAX_TEXT_CHARS];
            format_y_label(tick, y_axis_mode, label);
            int lw = round_to_int(measure_text_px(label, label_scale_px));
            draw_text_px(label, plot_left - lw - label_pad, py - label_h / 2, label_scale_px, p_X, p_Y, label_color, &output_color);
        }
    }

    return output_color;
}
