#line 2

// Tone Response Inspector - Display
// Put this on the last node after any LUTs or grades you want to inspect.
// Match stop range, mid gray, probe height, and probe anchor to the probe DCTL.
// The chart samples the vertical center of the processed probe band.

// clang-format off
DEFINE_UI_PARAMS(x_mode, X Axis, DCTLUI_COMBO_BOX, 0, {X_MODE_STOPS, X_MODE_LOG_EXPOSURE, X_MODE_LINEAR}, {Stops, Log Exposure, Linear Input})
DEFINE_UI_PARAMS(y_mode, Y Axis, DCTLUI_COMBO_BOX, 0, {Y_MODE_PERCENT, Y_MODE_DENSITY, Y_MODE_LINEAR}, {Output %, Density, Linear Output})
DEFINE_UI_PARAMS(chart_size, Chart Size, DCTLUI_COMBO_BOX, 1, {CHART_FULLSCREEN, CHART_BOTTOM}, {Fullscreen, Bottom Overlay})
DEFINE_UI_PARAMS(chart_height_pct, Chart Height %, DCTLUI_SLIDER_FLOAT, 40.0, 10.0, 100.0, 1.0)
DEFINE_UI_PARAMS(stop_min, Probe Min Stops, DCTLUI_SLIDER_FLOAT, -8.0, -16.0, 0.0, 0.1)
DEFINE_UI_PARAMS(stop_max, Probe Max Stops, DCTLUI_SLIDER_FLOAT, 8.0, 0.0, 16.0, 0.1)
DEFINE_UI_PARAMS(mid_gray, Mid Gray, DCTLUI_SLIDER_FLOAT, 0.18, 0.01, 1.0, 0.001)
DEFINE_UI_PARAMS(datasheet_offset, Datasheet Offset, DCTLUI_VALUE_BOX, 0.0)
DEFINE_UI_PARAMS(probe_height_pct, Probe Height %, DCTLUI_SLIDER_FLOAT, 10.0, 0.5, 100.0, 0.5)
DEFINE_UI_PARAMS(probe_anchor, Probe Anchor, DCTLUI_COMBO_BOX, 0, {PROBE_BOTTOM, PROBE_TOP}, {Bottom, Top})
// clang-format on

////////////////
// FONT STUFF //
////////////////

#define FONT_WIDTH 10
#define FONT_HEIGHT 16
#define FONT_LENGTH 127

__CONSTANT__ int font_widths[FONT_LENGTH] = {10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
                                             10, 10, 10, 10, 10, 10, 10, 3,  4,  7,  6,  10, 8,  2,  4,  4,  6,  6,  3,  4,  3,  4,  6,  5,  6,  6,
                                             7,  6,  6,  6,  6,  6,  3,  3,  7,  6,  7,  6,  10, 8,  7,  8,  8,  7,  7,  8,  8,  3,  5,  8,  7,  9,
                                             7,  8,  7,  8,  8,  7,  6,  8,  8,  10, 7,  6,  7,  4,  4,  3,  6,  7,  3,  6,  7,  6,  6,  6,  4,  6,
                                             7,  3,  3,  6,  3,  9,  7,  6,  7,  6,  6,  5,  4,  7,  6,  8,  6,  6,  6,  4,  3,  4,  6};
__CONSTANT__ int font[FONT_LENGTH][FONT_HEIGHT] = {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 80, 80, 252, 40, 40, 252, 40, 40, 0, 0, 0, 0},
                                                   {0, 0, 0, 16, 56, 84, 20, 56, 80, 84, 56, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 272, 296, 168, 144, 576, 1344, 1312, 544, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 48, 72, 72, 48, 296, 196, 196, 312, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 4, 4, 4, 4, 8, 8, 16, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 8, 16, 16, 16, 16, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 84, 56, 84, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 16, 16, 124, 16, 16, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 16, 16, 8, 8, 8, 4, 4, 4, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 68, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 48, 40, 32, 32, 32, 32, 32, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 64, 32, 16, 8, 4, 124, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 64, 48, 64, 64, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 64, 96, 80, 72, 68, 252, 64, 64, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 4, 4, 60, 64, 64, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 4, 60, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 64, 32, 32, 16, 16, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 56, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 68, 120, 64, 64, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 192, 48, 12, 48, 192, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 124, 0, 124, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 12, 48, 192, 48, 12, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 32, 16, 16, 0, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 480, 528, 1480, 1320, 1320, 968, 1040, 992, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 32, 80, 80, 136, 248, 260, 260, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 136, 120, 136, 136, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 240, 264, 4, 4, 4, 4, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 264, 264, 264, 264, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 8, 8, 120, 8, 8, 8, 248, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 8, 8, 120, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 240, 264, 4, 4, 452, 260, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 264, 264, 264, 504, 264, 264, 264, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 32, 32, 32, 32, 32, 36, 24, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 72, 40, 24, 40, 72, 136, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 248, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 520, 792, 792, 680, 680, 584, 584, 520, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 152, 152, 168, 168, 200, 200, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 260, 260, 260, 260, 136, 112, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 136, 136, 120, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 260, 260, 260, 260, 200, 496, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 264, 264, 264, 248, 72, 136, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 8, 48, 64, 128, 136, 112, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 264, 264, 264, 264, 264, 264, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 260, 260, 136, 136, 80, 80, 32, 32, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 1092, 1092, 1092, 680, 680, 680, 272, 272, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 80, 80, 32, 32, 80, 80, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 68, 68, 40, 40, 16, 16, 16, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 252, 128, 64, 32, 16, 8, 4, 252, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 24, 8, 8, 8, 8, 8, 8, 8, 8, 24, 0, 0},
                                                   {0, 0, 0, 0, 4, 4, 4, 8, 8, 8, 16, 16, 16, 0, 0, 0},
                                                   {0, 0, 0, 0, 12, 8, 8, 8, 8, 8, 8, 8, 8, 12, 0, 0},
                                                   {0, 0, 0, 0, 16, 40, 40, 68, 68, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 120, 68, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 120, 136, 136, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 4, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 64, 64, 64, 120, 68, 68, 68, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 124, 4, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 28, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 68, 68, 68, 120, 64, 56, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 120, 136, 136, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 72, 40, 24, 40, 72, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 440, 584, 584, 584, 584, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 136, 136, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 136, 136, 136, 120, 8, 8, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 68, 68, 68, 120, 64, 64, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 104, 24, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 4, 24, 32, 28, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 8, 28, 8, 8, 8, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 136, 136, 136, 136, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 68, 40, 40, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 292, 292, 340, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 40, 16, 40, 68, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 68, 40, 40, 16, 16, 12, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 124, 32, 16, 8, 124, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 8, 8, 4, 8, 8, 8, 8, 16, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 8, 8, 8, 16, 8, 8, 8, 8, 4, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 80, 40, 0, 0, 0, 0, 0, 0, 0}};

#define MAX_TEXT_CHARS 32
#define MAX_TICKS 32
#define LOG10_2 0.3010299957f

__DEVICE__ int clamp_int(int value, int lo, int hi) {
    if (value < lo) {
        return lo;
    }
    if (value > hi) {
        return hi;
    }
    return value;
}

__DEVICE__ int round_to_int(float value) {
    return (int)_floor(value + 0.5f);
}

__DEVICE__ float absf(float value) {
    return _fabs(value);
}

__DEVICE__ float clamp01(float value) {
    return _clampf(value, 0.0f, 1.0f);
}

__DEVICE__ float mixf(float a, float b, float t) {
    return a + (b - a) * t;
}

__DEVICE__ float3 mix3(float3 a, float3 b, float t) {
    return make_float3(
        mixf(a.x, b.x, t),
        mixf(a.y, b.y, t),
        mixf(a.z, b.z, t)
    );
}

__DEVICE__ float3 add_clamped(float3 base, float3 add) {
    return make_float3(
        _fminf(base.x + add.x, 1.0f),
        _fminf(base.y + add.y, 1.0f),
        _fminf(base.z + add.z, 1.0f)
    );
}

__DEVICE__ int probe_band_height_px(int p_Height) {
    int band_px = round_to_int((probe_height_pct * 0.01f) * (float)p_Height);
    return clamp_int(band_px, 1, p_Height);
}

__DEVICE__ int probe_band_top_px(int p_Height) {
    int band_px = probe_band_height_px(p_Height);
    if (probe_anchor == PROBE_TOP) {
        return 0;
    }
    return p_Height - band_px;
}

__DEVICE__ int probe_band_center_px(int p_Height) {
    int top = probe_band_top_px(p_Height);
    int band_px = probe_band_height_px(p_Height);
    return top + (band_px - 1) / 2;
}

__DEVICE__ float3 sample_input_rgb(__TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, int sample_x, int sample_y) {
    return make_float3(
        _tex2D(p_TexR, sample_x, sample_y),
        _tex2D(p_TexG, sample_x, sample_y),
        _tex2D(p_TexB, sample_x, sample_y)
    );
}

__DEVICE__ float stops_to_linear(float stops) {
    return mid_gray * _exp2f(stops);
}

__DEVICE__ float get_x_display_min() {
    if (x_mode == X_MODE_STOPS) {
        return stop_min;
    }
    if (x_mode == X_MODE_LOG_EXPOSURE) {
        return stop_min * LOG10_2 + datasheet_offset;
    }
    return stops_to_linear(stop_min);
}

__DEVICE__ float get_x_display_max() {
    if (x_mode == X_MODE_STOPS) {
        return stop_max;
    }
    if (x_mode == X_MODE_LOG_EXPOSURE) {
        return stop_max * LOG10_2 + datasheet_offset;
    }
    return stops_to_linear(stop_max);
}

__DEVICE__ float get_y_display_min() {
    return 0.0f;
}

__DEVICE__ float get_y_display_max() {
    if (y_mode == Y_MODE_PERCENT) {
        return 100.0f;
    }
    if (y_mode == Y_MODE_DENSITY) {
        return 3.0f;
    }
    return 1.0f;
}

__DEVICE__ float output_to_y_display(float value) {
    if (y_mode == Y_MODE_PERCENT) {
        return value * 100.0f;
    }
    if (y_mode == Y_MODE_DENSITY) {
        return -_log10f(_fmaxf(value, 1.0e-5f));
    }
    return value;
}

__DEVICE__ float chart_x_to_probe_x_norm(float chart_x_norm) {
    float span = stop_max - stop_min;
    if (absf(span) < 1.0e-6f) {
        return 0.5f;
    }

    if (x_mode == X_MODE_STOPS || x_mode == X_MODE_LOG_EXPOSURE) {
        return clamp01(chart_x_norm);
    }

    float linear_min = stops_to_linear(stop_min);
    float linear_max = stops_to_linear(stop_max);
    float linear_value = mixf(linear_min, linear_max, clamp01(chart_x_norm));
    if (linear_value <= 0.0f || mid_gray <= 0.0f) {
        return 0.0f;
    }
    float stops = _log2f(linear_value / mid_gray);
    return clamp01((stops - stop_min) / span);
}

__DEVICE__ float nice_tick_step(float vmin, float vmax, int target_count) {
    float span = vmax - vmin;
    if (span <= 0.0f) {
        return 1.0f;
    }
    float raw_step = span / (float)target_count;
    float mag = _powf(10.0f, _floor(_log10f(_fmaxf(raw_step, 1.0e-6f))));
    float norm = raw_step / mag;
    if (norm < 1.5f) {
        return 1.0f * mag;
    }
    if (norm < 3.5f) {
        return 2.0f * mag;
    }
    if (norm < 7.5f) {
        return 5.0f * mag;
    }
    return 10.0f * mag;
}

__DEVICE__ int plot_y_from_value(float value, int plot_bottom, int plot_h, float y_min, float y_max) {
    float span = y_max - y_min;
    if (span <= 0.0f) {
        return plot_bottom;
    }
    float frac = clamp01((value - y_min) / span);
    return plot_bottom - round_to_int(frac * (float)plot_h);
}

__DEVICE__ int is_zero_x_tick(float tick) {
    if (x_mode == X_MODE_STOPS) {
        return absf(tick) < 1.0e-4f;
    }
    if (x_mode == X_MODE_LOG_EXPOSURE) {
        return absf(tick - datasheet_offset) < 1.0e-4f;
    }
    return absf(tick - mid_gray) < _fmaxf(mid_gray * 0.05f, 1.0e-4f);
}

__DEVICE__ int str_len(char text[]) {
    int i = 0;
    while (i < MAX_TEXT_CHARS - 1 && text[i] != '\0' && text[i] != 0) {
        i++;
    }
    return i;
}

__DEVICE__ void str_clear(char text[]) {
    text[0] = '\0';
}

__DEVICE__ void str_append_char(char text[], __PRIVATE__ int* len, char c) {
    if (*len >= MAX_TEXT_CHARS - 1) {
        return;
    }
    text[*len] = c;
    *len += 1;
    text[*len] = '\0';
}

__DEVICE__ void str_append_uint(char text[], __PRIVATE__ int* len, int value, int min_digits) {
    char tmp[16];
    int digits = 0;

    if (value < 0) {
        value = -value;
    }

    if (value == 0) {
        tmp[digits] = '0';
        digits += 1;
    } else {
        while (value > 0 && digits < 16) {
            int digit = value % 10;
            tmp[digits] = (char)('0' + digit);
            digits += 1;
            value /= 10;
        }
    }

    while (digits < min_digits && digits < 16) {
        tmp[digits] = '0';
        digits += 1;
    }

    for (int i = digits - 1; i >= 0; --i) {
        str_append_char(text, len, tmp[i]);
    }
}

__DEVICE__ void format_fixed(float value, int decimals, int always_sign, char output[]) {
    int len = 0;
    int scale_i = 1;
    float scale = 1.0f;

    str_clear(output);

    if (decimals == 1) {
        scale_i = 10;
        scale = 10.0f;
    } else if (decimals == 2) {
        scale_i = 100;
        scale = 100.0f;
    }

    if (absf(value) < 5.0e-5f) {
        value = 0.0f;
    }

    if (value < 0.0f) {
        str_append_char(output, &len, '-');
        value = -value;
    } else if (always_sign && value > 0.0f) {
        str_append_char(output, &len, '+');
    }

    int scaled = round_to_int(value * scale);
    int whole = scaled / scale_i;
    int frac = scaled - whole * scale_i;

    str_append_uint(output, &len, whole, 1);
    if (decimals > 0) {
        str_append_char(output, &len, '.');
        str_append_uint(output, &len, frac, decimals);
    }
}

__DEVICE__ void format_stop_label(float value, char output[]) {
    if (absf(value) < 1.0e-4f) {
        str_clear(output);
        output[0] = '0';
        output[1] = '\0';
        return;
    }

    float rounded = (float)round_to_int(value);
    if (absf(value - rounded) < 0.05f) {
        format_fixed(value, 0, 1, output);
        return;
    }
    format_fixed(value, 1, 1, output);
}

__DEVICE__ void format_x_label(float value, char output[]) {
    if (x_mode == X_MODE_STOPS) {
        format_stop_label(value, output);
        return;
    }
    format_fixed(value, 2, 0, output);
}

__DEVICE__ void format_y_label(float value, char output[]) {
    if (y_mode == Y_MODE_PERCENT) {
        format_fixed(value, 0, 0, output);
        return;
    }
    if (y_mode == Y_MODE_DENSITY) {
        format_fixed(value, 1, 0, output);
        return;
    }
    format_fixed(value, 2, 0, output);
}

__DEVICE__ float measure_text_px(char text[], float scale_px) {
    float total = 0.0f;
    int i = 0;
    while (text[i] != '\0' && text[i] != 0) {
        int code = (int)text[i];
        if (0 <= code && code < FONT_LENGTH) {
            total += scale_px * (float)font_widths[code];
        }
        i++;
    }
    return total;
}

__DEVICE__ void draw_char_px(char c, int x_px, int y_px, float scale_px, int p_X, int p_Y, float3 color, __PRIVATE__ float3* curr_color) {
    int code = (int)c;
    if (code < 0 || code >= FONT_LENGTH) {
        return;
    }

    float local_x = ((float)p_X + 0.5f) - (float)x_px;
    float local_y = ((float)p_Y + 0.5f) - (float)y_px;
    float char_w_px = scale_px * (float)FONT_WIDTH;
    float char_h_px = scale_px * (float)FONT_HEIGHT;

    if (local_x < 0.0f || local_y < 0.0f || local_x >= char_w_px || local_y >= char_h_px) {
        return;
    }

    int col = (int)_floor(local_x / scale_px);
    int row = (int)_floor(local_y / scale_px);
    if (row < 0 || row >= FONT_HEIGHT || col < 0 || col >= FONT_WIDTH) {
        return;
    }

    if (font[code][row] & (1 << col)) {
        *curr_color = color;
    }
}

__DEVICE__ void draw_text_px(char text[], int x_px, int y_px, float scale_px, int p_X, int p_Y, float3 color, __PRIVATE__ float3* curr_color) {
    float cursor = (float)x_px;
    int i = 0;

    while (text[i] != '\0' && text[i] != 0) {
        int code = (int)text[i];
        if (0 <= code && code < FONT_LENGTH) {
            draw_char_px(text[i], (int)_floor(cursor), y_px, scale_px, p_X, p_Y, color, curr_color);
            cursor += scale_px * (float)font_widths[code];
        }
        i++;
    }
}

__DEVICE__ float3 sample_probe_rgb(int p_Width, int p_Height, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, float probe_x_norm) {
    float pos = clamp01(probe_x_norm) * (float)(p_Width - 1);
    int x0 = clamp_int((int)_floor(pos), 0, p_Width - 1);
    int x1 = clamp_int(x0 + 1, 0, p_Width - 1);
    float f = pos - (float)x0;
    int sample_y = clamp_int(probe_band_center_px(p_Height), 0, p_Height - 1);
    float3 c0 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x0, sample_y);
    float3 c1 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x1, sample_y);
    return mix3(c0, c1, f);
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB) {
    float3 input_color = sample_input_rgb(p_TexR, p_TexG, p_TexB, p_X, p_Y);

    int chart_top_y = 0;
    if (chart_size == CHART_BOTTOM) {
        int chart_height = round_to_int((chart_height_pct * 0.01f) * (float)p_Height);
        chart_height = clamp_int(chart_height, 1, p_Height);
        chart_top_y = p_Height - chart_height;
        if (p_Y < chart_top_y) {
            return input_color;
        }
    }

    float3 bg_color = make_float3(0.05f, 0.05f, 0.05f);
    float3 grid_color = make_float3(0.22f, 0.22f, 0.22f);
    float3 grid_major_color = make_float3(0.40f, 0.40f, 0.40f);
    float3 zero_color = make_float3(0.85f, 0.65f, 0.20f);
    float3 label_color = make_float3(0.85f, 0.85f, 0.85f);
    float3 curve_r_color = make_float3(1.00f, 0.15f, 0.05f);
    float3 curve_g_color = make_float3(0.05f, 1.00f, 0.05f);
    float3 curve_b_color = make_float3(0.10f, 0.55f, 1.00f);
    float label_scale_px = 1.8f;
    int curve_half_thickness = 1;

    float3 output_color = bg_color;

    int chart_left_x = 0;
    int chart_right_x = p_Width - 1;
    int chart_bottom_y = p_Height - 1;
    int margin_left = 130;
    int margin_bottom = 90;
    int margin_top = 30;
    int margin_right = 30;

    int avail_left = chart_left_x + margin_left;
    int avail_right = chart_right_x - margin_right;
    int avail_top = chart_top_y + margin_top;
    int avail_bottom = chart_bottom_y - margin_bottom;
    int avail_w = avail_right - avail_left;
    int avail_h = avail_bottom - avail_top;
    int plot_size = avail_w < avail_h ? avail_w : avail_h;

    if (plot_size < 50) {
        return output_color;
    }

    int plot_left = avail_left + (avail_w - plot_size) / 2;
    int plot_right = plot_left + plot_size;
    int plot_bottom = avail_bottom;
    int plot_top = plot_bottom - plot_size;
    int plot_w = plot_size;
    int plot_h = plot_size;

    float x_disp_min = get_x_display_min();
    float x_disp_max = get_x_display_max();
    float y_disp_min = get_y_display_min();
    float y_disp_max = get_y_display_max();

    int inside_plot = p_X >= plot_left && p_X <= plot_right && p_Y >= plot_top && p_Y <= plot_bottom;

    if (inside_plot) {
        float x_step = nice_tick_step(x_disp_min, x_disp_max, 10);
        float x_start = _ceil(x_disp_min / x_step) * x_step;
        for (int i = 0; i < MAX_TICKS; ++i) {
            float tick = x_start + x_step * (float)i;
            if (tick > x_disp_max + x_step * 1.0e-6f) {
                break;
            }
            float frac = (tick - x_disp_min) / _fmaxf(x_disp_max - x_disp_min, 1.0e-6f);
            int px = plot_left + round_to_int(frac * (float)plot_w);
            if (is_zero_x_tick(tick)) {
                if (absf((float)(p_X - px)) <= 1.0f) {
                    output_color = zero_color;
                }
            } else if (p_X == px) {
                output_color = grid_color;
            }
        }

        float y_step = nice_tick_step(y_disp_min, y_disp_max, 8);
        float y_start = _ceil(y_disp_min / y_step) * y_step;
        for (int i = 0; i < MAX_TICKS; ++i) {
            float tick = y_start + y_step * (float)i;
            if (tick > y_disp_max + y_step * 1.0e-6f) {
                break;
            }
            int py = plot_y_from_value(tick, plot_bottom, plot_h, y_disp_min, y_disp_max);
            if (p_Y == py) {
                output_color = grid_color;
            }
        }

        if (p_X == plot_left || p_Y == plot_bottom) {
            output_color = grid_major_color;
        }

        float chart_x_norm = (float)(p_X - plot_left) / _fmaxf((float)plot_w, 1.0f);
        float probe_x_norm = chart_x_to_probe_x_norm(chart_x_norm);
        float3 rgb = sample_probe_rgb(p_Width, p_Height, p_TexR, p_TexG, p_TexB, probe_x_norm);

        int py_r = plot_y_from_value(output_to_y_display(rgb.x), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_g = plot_y_from_value(output_to_y_display(rgb.y), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_b = plot_y_from_value(output_to_y_display(rgb.z), plot_bottom, plot_h, y_disp_min, y_disp_max);

        if (absf((float)(p_Y - py_b)) <= (float)curve_half_thickness) {
            output_color = add_clamped(output_color, curve_b_color);
        }
        if (absf((float)(p_Y - py_g)) <= (float)curve_half_thickness) {
            output_color = add_clamped(output_color, curve_g_color);
        }
        if (absf((float)(p_Y - py_r)) <= (float)curve_half_thickness) {
            output_color = add_clamped(output_color, curve_r_color);
        }
    }

    float x_label_step = nice_tick_step(x_disp_min, x_disp_max, 10);
    float x_label_start = _ceil(x_disp_min / x_label_step) * x_label_step;
    for (int i = 0; i < MAX_TICKS; ++i) {
        float tick = x_label_start + x_label_step * (float)i;
        if (tick > x_disp_max + x_label_step * 1.0e-6f) {
            break;
        }
        float frac = (tick - x_disp_min) / _fmaxf(x_disp_max - x_disp_min, 1.0e-6f);
        int px = plot_left + round_to_int(frac * (float)plot_w);
        char label[MAX_TEXT_CHARS];
        format_x_label(tick, label);
        int lw = round_to_int(measure_text_px(label, label_scale_px));
        draw_text_px(label, px - lw / 2, plot_bottom + 6, label_scale_px, p_X, p_Y, label_color, &output_color);
    }

    float y_label_step = nice_tick_step(y_disp_min, y_disp_max, 8);
    float y_label_start = _ceil(y_disp_min / y_label_step) * y_label_step;
    for (int i = 0; i < MAX_TICKS; ++i) {
        float tick = y_label_start + y_label_step * (float)i;
        if (tick > y_disp_max + y_label_step * 1.0e-6f) {
            break;
        }
        int py = plot_y_from_value(tick, plot_bottom, plot_h, y_disp_min, y_disp_max);
        char label[MAX_TEXT_CHARS];
        format_y_label(tick, label);
        int lw = round_to_int(measure_text_px(label, label_scale_px));
        draw_text_px(label, plot_left - lw - 8, py - 8, label_scale_px, p_X, p_Y, label_color, &output_color);
    }

    return output_color;
}
