#line 2

// Tone Response Inspector - Probe
// Put this on the first node.
// The display DCTL should use the same stop range, mid gray, probe height,
// and probe anchor so it samples the processed strip correctly.

DEFINE_UI_PARAMS(stop_min, Probe Min Stops, DCTLUI_SLIDER_FLOAT, -8.0, -16.0, 0.0, 0.1)
DEFINE_UI_PARAMS(stop_max, Probe Max Stops, DCTLUI_SLIDER_FLOAT, 8.0, 0.0, 16.0, 0.1)
DEFINE_UI_PARAMS(mid_gray, Mid Gray, DCTLUI_SLIDER_FLOAT, 0.18, 0.01, 1.0, 0.001)
DEFINE_UI_PARAMS(encoding, Probe Encoding, DCTLUI_COMBO_BOX, 0, {ENCODING_LOGC3, ENCODING_LOGC4}, {LogC3, LogC4})
DEFINE_UI_PARAMS(probe_height_pct, Probe Height %, DCTLUI_SLIDER_FLOAT, 10.0, 0.5, 100.0, 0.5)
DEFINE_UI_PARAMS(probe_anchor, Probe Anchor, DCTLUI_COMBO_BOX, 0, {PROBE_BOTTOM, PROBE_TOP}, {Bottom, Top})

#define LOGC3_CUT 0.010591f
#define LOGC3_A 5.555556f
#define LOGC3_B 0.052272f
#define LOGC3_C 0.247190f
#define LOGC3_D 0.385537f
#define LOGC3_E 5.367655f
#define LOGC3_F 0.092809f

#define LOGC4_A 2231.8263091f
#define LOGC4_B 0.9071358749f
#define LOGC4_C 0.0928641251f
#define LOGC4_DIV 28.0f
#define LOGC4_LOG2B -0.1406094346f

__DEVICE__ int clamp_int(int value, int lo, int hi) {
    if (value < lo) {
        return lo;
    }
    if (value > hi) {
        return hi;
    }
    return value;
}

__DEVICE__ int round_to_int(float value) {
    return (int)_floor(value + 0.5f);
}

__DEVICE__ int probe_band_height_px(int p_Height) {
    int band_px = round_to_int((probe_height_pct * 0.01f) * (float)p_Height);
    return clamp_int(band_px, 1, p_Height);
}

__DEVICE__ int probe_band_top_px(int p_Height) {
    int band_px = probe_band_height_px(p_Height);
    if (probe_anchor == PROBE_TOP) {
        return 0;
    }
    return p_Height - band_px;
}

__DEVICE__ int probe_band_bottom_px(int p_Height) {
    return probe_band_top_px(p_Height) + probe_band_height_px(p_Height) - 1;
}

__DEVICE__ int pixel_is_in_probe_band(int p_Height, int p_Y) {
    int top = probe_band_top_px(p_Height);
    int bottom = probe_band_bottom_px(p_Height);
    return p_Y >= top && p_Y <= bottom;
}

__DEVICE__ float stops_to_linear(float stops) {
    return mid_gray * _exp2f(stops);
}

__DEVICE__ float linear_to_logc3(float x) {
    if (x >= LOGC3_CUT) {
        return LOGC3_C * _log10f(LOGC3_A * x + LOGC3_B) + LOGC3_D;
    }
    return LOGC3_E * x + LOGC3_F;
}

__DEVICE__ float linear_to_logc4(float x) {
    float safe = _fmaxf(x, 0.0f);
    float y = (_log2f(LOGC4_A * safe + LOGC4_B) - LOGC4_LOG2B) / LOGC4_DIV + LOGC4_C;
    if (x < 0.0f) {
        y = LOGC4_C + x * 0.05f;
    }
    return y;
}

__DEVICE__ float encode_probe_value(float linear_value) {
    if (encoding == ENCODING_LOGC4) {
        return linear_to_logc4(linear_value);
    }
    return linear_to_logc3(linear_value);
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 passthrough = make_float3(p_R, p_G, p_B);

    if (!pixel_is_in_probe_band(p_Height, p_Y)) {
        return passthrough;
    }

    float x_norm = 0.0f;
    if (p_Width > 1) {
        x_norm = (float)p_X / (float)(p_Width - 1);
    }
    x_norm = _clampf(x_norm, 0.0f, 1.0f);

    float stops = stop_min + x_norm * (stop_max - stop_min);
    float probe_code = encode_probe_value(stops_to_linear(stops));

    return make_float3(probe_code, probe_code, probe_code);
}
