#line 2

// Sensitometry Curve - Display
// Place this on the LAST node after any LUTs / grades you want to inspect.
// Reads the strip generated by Sensitometry Curve Probe.dctl and renders the
// classic Kodak H&D characteristic curve.
//
// Default: Y = density, top X = log exposure (decades), bottom X = camera stops,
// with isotropic 1:1 scaling between density and log exposure decades.
//
// Other Y axes (Output %, Linear Output) and X axes (Stops, Linear) are also
// available; clamping and the log-exposure offset work in every combination.

#define X_MODE_STOPS 0
#define X_MODE_LOG_EXPOSURE 1

#define Y_MODE_PERCENT 0
#define Y_MODE_DENSITY 1
#define Y_MODE_LINEAR 2

#define LAYOUT_FULLSCREEN 0
#define LAYOUT_BOTTOM 1
#define LAYOUT_RIGHT 2

#define PROBE_STOP_MIN -8.0f
#define PROBE_STOP_MAX 8.0f
#define PROBE_MID_GRAY 0.18f
#define PROBE_SAMPLE_ROW_OFFSET 0
#define PROBE_PRESENCE_THRESHOLD 0.05f

#define LOG10_2 0.3010299957f
#define DENSITY_EPS 1.0e-5f
#define CLAMP_THRESHOLD 0.02f
#define CLAMP_SCAN_N 64

// clang-format off
DEFINE_UI_PARAMS(x_mode, X Axis, DCTLUI_COMBO_BOX, 1, {X_MODE_STOPS, X_MODE_LOG_EXPOSURE}, {Stops, Log Exposure})
DEFINE_UI_PARAMS(y_mode, Y Axis, DCTLUI_COMBO_BOX, 1, {Y_MODE_PERCENT, Y_MODE_DENSITY}, {Output %, Density})
DEFINE_UI_PARAMS(layout, Chart Layout, DCTLUI_COMBO_BOX, 1, {LAYOUT_FULLSCREEN, LAYOUT_BOTTOM, LAYOUT_RIGHT}, {Fullscreen, Bottom Overlay, Right Overlay})
DEFINE_UI_PARAMS(overlay_size_pct, Overlay Size %, DCTLUI_SLIDER_FLOAT, 50.0, 10.0, 100.0, 1.0)
DEFINE_UI_PARAMS(clamp_result, Clamp to Active Range, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(offset_to_zero, Offset Log Exposure to 0, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(transparent_bg, Transparent Background, DCTLUI_CHECK_BOX, 0)
// clang-format on

////////////////
// FONT STUFF //
////////////////

#define FONT_WIDTH 10
#define FONT_HEIGHT 16
#define FONT_LENGTH 127

__CONSTANT__ int font_widths[FONT_LENGTH] = {10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
                                             10, 10, 10, 10, 10, 10, 10, 3,  4,  7,  6,  10, 8,  2,  4,  4,  6,  6,  3,  4,  3,  4,  6,  5,  6,  6,
                                             7,  6,  6,  6,  6,  6,  3,  3,  7,  6,  7,  6,  10, 8,  7,  8,  8,  7,  7,  8,  8,  3,  5,  8,  7,  9,
                                             7,  8,  7,  8,  8,  7,  6,  8,  8,  10, 7,  6,  7,  4,  4,  3,  6,  7,  3,  6,  7,  6,  6,  6,  4,  6,
                                             7,  3,  3,  6,  3,  9,  7,  6,  7,  6,  6,  5,  4,  7,  6,  8,  6,  6,  6,  4,  3,  4,  6};
__CONSTANT__ int font[FONT_LENGTH][FONT_HEIGHT] = {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 80, 80, 252, 40, 40, 252, 40, 40, 0, 0, 0, 0},
                                                   {0, 0, 0, 16, 56, 84, 20, 56, 80, 84, 56, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 272, 296, 168, 144, 576, 1344, 1312, 544, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 48, 72, 72, 48, 296, 196, 196, 312, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 4, 4, 4, 4, 8, 8, 16, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 8, 16, 16, 16, 16, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 84, 56, 84, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 16, 16, 124, 16, 16, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 16, 16, 8, 8, 8, 4, 4, 4, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 68, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 48, 40, 32, 32, 32, 32, 32, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 64, 32, 16, 8, 4, 124, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 64, 48, 64, 64, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 64, 96, 80, 72, 68, 252, 64, 64, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 4, 4, 60, 64, 64, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 4, 60, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 64, 32, 32, 16, 16, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 56, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 68, 120, 64, 64, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 192, 48, 12, 48, 192, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 124, 0, 124, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 12, 48, 192, 48, 12, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 56, 68, 68, 32, 16, 16, 0, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 480, 528, 1480, 1320, 1320, 968, 1040, 992, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 32, 80, 80, 136, 248, 260, 260, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 136, 120, 136, 136, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 240, 264, 4, 4, 4, 4, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 264, 264, 264, 264, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 8, 8, 120, 8, 8, 8, 248, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 8, 8, 120, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 240, 264, 4, 4, 452, 260, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 264, 264, 264, 504, 264, 264, 264, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 32, 32, 32, 32, 32, 32, 36, 24, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 72, 40, 24, 40, 72, 136, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 248, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 520, 792, 792, 680, 680, 584, 584, 520, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 152, 152, 168, 168, 200, 200, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 260, 260, 260, 260, 136, 112, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 120, 136, 136, 136, 120, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 260, 260, 260, 260, 200, 496, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 248, 264, 264, 264, 248, 72, 136, 264, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 112, 136, 8, 48, 64, 128, 136, 112, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 124, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 264, 264, 264, 264, 264, 264, 264, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 260, 260, 136, 136, 80, 80, 32, 32, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 1092, 1092, 1092, 680, 680, 680, 272, 272, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 136, 80, 80, 32, 32, 80, 80, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 68, 68, 40, 40, 16, 16, 16, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 252, 128, 64, 32, 16, 8, 4, 252, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 24, 8, 8, 8, 8, 8, 8, 8, 8, 24, 0, 0},
                                                   {0, 0, 0, 0, 4, 4, 4, 8, 8, 8, 16, 16, 16, 0, 0, 0},
                                                   {0, 0, 0, 0, 12, 8, 8, 8, 8, 8, 8, 8, 8, 12, 0, 0},
                                                   {0, 0, 0, 0, 16, 40, 40, 68, 68, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 120, 68, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 120, 136, 136, 136, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 4, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 64, 64, 64, 120, 68, 68, 68, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 124, 4, 120, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 28, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 68, 68, 68, 120, 64, 56, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 120, 136, 136, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 4, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 72, 40, 24, 40, 72, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 440, 584, 584, 584, 584, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 136, 136, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 68, 68, 68, 56, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 136, 136, 136, 120, 8, 8, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 120, 68, 68, 68, 120, 64, 64, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 104, 24, 8, 8, 8, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 56, 4, 24, 32, 28, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 8, 8, 28, 8, 8, 8, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 136, 136, 136, 136, 240, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 68, 40, 40, 16, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 292, 292, 340, 136, 136, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 40, 16, 40, 68, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 68, 68, 40, 40, 16, 16, 12, 0, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 124, 32, 16, 8, 124, 0, 0, 0, 0},
                                                   {0, 0, 0, 0, 16, 8, 8, 8, 8, 4, 8, 8, 8, 8, 16, 0},
                                                   {0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0},
                                                   {0, 0, 0, 0, 4, 8, 8, 8, 8, 16, 8, 8, 8, 8, 4, 0},
                                                   {0, 0, 0, 0, 0, 0, 0, 80, 40, 0, 0, 0, 0, 0, 0, 0}};

#define MAX_TEXT_CHARS 32
#define MAX_TICKS 32

__DEVICE__ int clamp_int(int value, int lo, int hi) {
    if (value < lo) {
        return lo;
    }
    if (value > hi) {
        return hi;
    }
    return value;
}

__DEVICE__ int round_to_int(float value) {
    return (int)_floor(value + 0.5f);
}

__DEVICE__ float absf(float value) {
    return _fabs(value);
}

__DEVICE__ float clamp01(float value) {
    return _clampf(value, 0.0f, 1.0f);
}

__DEVICE__ float mixf(float a, float b, float t) {
    return a + (b - a) * t;
}

__DEVICE__ float3 mix3(float3 a, float3 b, float t) {
    return make_float3(
        mixf(a.x, b.x, t),
        mixf(a.y, b.y, t),
        mixf(a.z, b.z, t)
    );
}

__DEVICE__ float3 add_clamped(float3 base, float3 add) {
    return make_float3(
        _fminf(base.x + add.x, 1.0f),
        _fminf(base.y + add.y, 1.0f),
        _fminf(base.z + add.z, 1.0f)
    );
}

__DEVICE__ float3 sample_input_rgb(__TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, int sample_x, int sample_y) {
    return make_float3(
        _tex2D(p_TexR, sample_x, sample_y),
        _tex2D(p_TexG, sample_x, sample_y),
        _tex2D(p_TexB, sample_x, sample_y)
    );
}

__DEVICE__ float stops_to_linear(float stops) {
    return PROBE_MID_GRAY * _exp2f(stops);
}



__DEVICE__ float get_x_display_min(int x_axis_mode, float zero_lux_offset_value_f) {
    if (x_axis_mode == X_MODE_STOPS) {
        return PROBE_STOP_MIN;
    }
    if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
        return PROBE_STOP_MIN * LOG10_2 + zero_lux_offset_value_f;
    }
    return stops_to_linear(PROBE_STOP_MIN);
}

__DEVICE__ float get_x_display_max(int x_axis_mode, float zero_lux_offset_value_f) {
    if (x_axis_mode == X_MODE_STOPS) {
        return PROBE_STOP_MAX;
    }
    if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
        return PROBE_STOP_MAX * LOG10_2 + zero_lux_offset_value_f;
    }
    return stops_to_linear(PROBE_STOP_MAX);
}

__DEVICE__ float get_y_display_min() {
    return 0.0f;
}

__DEVICE__ float get_y_display_max(int y_axis_mode) {
    if (y_axis_mode == Y_MODE_PERCENT) {
        return 100.0f;
    }
    if (y_axis_mode == Y_MODE_DENSITY) {
        return 3.0f;
    }
    return 1.0f;
}

__DEVICE__ float output_to_y_display(float value, int y_axis_mode) {
    if (y_axis_mode == Y_MODE_PERCENT) {
        return value * 100.0f;
    }
    if (y_axis_mode == Y_MODE_DENSITY) {
        return -_log10f(_fmaxf(value, 1.0e-5f));
    }
    return value;
}

__DEVICE__ float chart_x_to_probe_x_norm(float chart_x_norm, int x_axis_mode) {
    float span = PROBE_STOP_MAX - PROBE_STOP_MIN;
    if (absf(span) < 1.0e-6f) {
        return 0.5f;
    }

    if (x_axis_mode == X_MODE_STOPS || x_axis_mode == X_MODE_LOG_EXPOSURE) {
        return clamp01(chart_x_norm);
    }

    float linear_min = stops_to_linear(PROBE_STOP_MIN);
    float linear_max = stops_to_linear(PROBE_STOP_MAX);
    float linear_value = mixf(linear_min, linear_max, clamp01(chart_x_norm));
    if (linear_value <= 0.0f || PROBE_MID_GRAY <= 0.0f) {
        return 0.0f;
    }
    float stops = _log2f(linear_value / PROBE_MID_GRAY);
    return clamp01((stops - PROBE_STOP_MIN) / span);
}

__DEVICE__ float nice_tick_step(float vmin, float vmax, int target_count) {
    float span = vmax - vmin;
    if (span <= 0.0f) {
        return 1.0f;
    }
    float raw_step = span / (float)target_count;
    float mag = _powf(10.0f, _floor(_log10f(_fmaxf(raw_step, 1.0e-6f))));
    float norm = raw_step / mag;
    if (norm < 1.5f) {
        return 1.0f * mag;
    }
    if (norm < 3.5f) {
        return 2.0f * mag;
    }
    if (norm < 7.5f) {
        return 5.0f * mag;
    }
    return 10.0f * mag;
}

__DEVICE__ int plot_y_from_value(float value, int plot_bottom, int plot_h, float y_min, float y_max) {
    float span = y_max - y_min;
    if (span <= 0.0f) {
        return plot_bottom;
    }
    float frac = clamp01((value - y_min) / span);
    return plot_bottom - round_to_int(frac * (float)plot_h);
}

__DEVICE__ int is_zero_x_tick(float tick, int x_axis_mode, float zero_lux_offset_value_f) {
    if (x_axis_mode == X_MODE_STOPS) {
        return absf(tick) < 1.0e-4f;
    }
    if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
        return absf(tick - zero_lux_offset_value_f) < 1.0e-4f;
    }
    return absf(tick - PROBE_MID_GRAY) < _fmaxf(PROBE_MID_GRAY * 0.05f, 1.0e-4f);
}

__DEVICE__ int str_len(char text[]) {
    int i = 0;
    while (i < MAX_TEXT_CHARS - 1 && text[i] != '\0' && text[i] != 0) {
        i++;
    }
    return i;
}

__DEVICE__ void str_clear(char text[]) {
    text[0] = '\0';
}

__DEVICE__ void str_append_char(char text[], __PRIVATE__ int* len, char c) {
    if (*len >= MAX_TEXT_CHARS - 1) {
        return;
    }
    text[*len] = c;
    *len += 1;
    text[*len] = '\0';
}

__DEVICE__ void str_append_uint(char text[], __PRIVATE__ int* len, int value, int min_digits) {
    char tmp[16];
    int digits = 0;

    if (value < 0) {
        value = -value;
    }

    if (value == 0) {
        tmp[digits] = '0';
        digits += 1;
    } else {
        while (value > 0 && digits < 16) {
            int digit = value % 10;
            tmp[digits] = (char)('0' + digit);
            digits += 1;
            value /= 10;
        }
    }

    while (digits < min_digits && digits < 16) {
        tmp[digits] = '0';
        digits += 1;
    }

    for (int i = digits - 1; i >= 0; --i) {
        str_append_char(text, len, tmp[i]);
    }
}

__DEVICE__ void format_fixed(float value, int decimals, int always_sign, char output[]) {
    int len = 0;
    int scale_i = 1;
    float scale = 1.0f;

    str_clear(output);

    if (decimals == 1) {
        scale_i = 10;
        scale = 10.0f;
    } else if (decimals == 2) {
        scale_i = 100;
        scale = 100.0f;
    }

    if (absf(value) < 5.0e-5f) {
        value = 0.0f;
    }

    if (value < 0.0f) {
        str_append_char(output, &len, '-');
        value = -value;
    } else if (always_sign && value > 0.0f) {
        str_append_char(output, &len, '+');
    }

    int scaled = round_to_int(value * scale);
    int whole = scaled / scale_i;
    int frac = scaled - whole * scale_i;

    str_append_uint(output, &len, whole, 1);
    if (decimals > 0) {
        str_append_char(output, &len, '.');
        str_append_uint(output, &len, frac, decimals);
    }
}

__DEVICE__ void format_stop_label(float value, char output[]) {
    if (absf(value) < 1.0e-4f) {
        str_clear(output);
        output[0] = '0';
        output[1] = '\0';
        return;
    }

    float rounded = (float)round_to_int(value);
    if (absf(value - rounded) < 0.05f) {
        format_fixed(value, 0, 1, output);
        return;
    }
    format_fixed(value, 1, 1, output);
}

__DEVICE__ void format_x_label(float value, int x_axis_mode, char output[]) {
    if (x_axis_mode == X_MODE_STOPS) {
        format_stop_label(value, output);
        return;
    }
    format_fixed(value, 2, 0, output);
}

__DEVICE__ void format_y_label(float value, int y_axis_mode, char output[]) {
    if (y_axis_mode == Y_MODE_PERCENT) {
        format_fixed(value, 0, 0, output);
        return;
    }
    if (y_axis_mode == Y_MODE_DENSITY) {
        format_fixed(value, 1, 0, output);
        return;
    }
    format_fixed(value, 2, 0, output);
}

__DEVICE__ float measure_text_px(char text[], float scale_px) {
    float total = 0.0f;
    int i = 0;
    while (text[i] != '\0' && text[i] != 0) {
        int code = (int)text[i];
        if (0 <= code && code < FONT_LENGTH) {
            total += scale_px * (float)font_widths[code];
        }
        i++;
    }
    return total;
}

__DEVICE__ void draw_char_px(char c, int x_px, int y_px, float scale_px, int p_X, int p_Y, float3 color, __PRIVATE__ float3* curr_color) {
    int code = (int)c;
    if (code < 0 || code >= FONT_LENGTH) {
        return;
    }

    float local_x = ((float)p_X + 0.5f) - (float)x_px;
    float local_y = ((float)p_Y + 0.5f) - (float)y_px;
    float char_w_px = scale_px * (float)FONT_WIDTH;
    float char_h_px = scale_px * (float)FONT_HEIGHT;

    if (local_x < 0.0f || local_y < 0.0f || local_x >= char_w_px || local_y >= char_h_px) {
        return;
    }

    int col = (int)_floor(local_x / scale_px);
    int row = (int)_floor(local_y / scale_px);
    if (row < 0 || row >= FONT_HEIGHT || col < 0 || col >= FONT_WIDTH) {
        return;
    }

    if (font[code][row] & (1 << col)) {
        *curr_color = color;
    }
}

__DEVICE__ void draw_text_px(char text[], int x_px, int y_px, float scale_px, int p_X, int p_Y, float3 color, __PRIVATE__ float3* curr_color) {
    float cursor = (float)x_px;
    int i = 0;

    while (text[i] != '\0' && text[i] != 0) {
        int code = (int)text[i];
        if (0 <= code && code < FONT_LENGTH) {
            draw_char_px(text[i], (int)_floor(cursor), y_px, scale_px, p_X, p_Y, color, curr_color);
            cursor += scale_px * (float)font_widths[code];
        }
        i++;
    }
}

__DEVICE__ float3 sample_probe_rgb(int p_Width, int p_Height, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, float probe_x_norm) {
    float pos = clamp01(probe_x_norm) * (float)(p_Width - 1);
    int x0 = clamp_int((int)_floor(pos), 0, p_Width - 1);
    int x1 = clamp_int(x0 + 1, 0, p_Width - 1);
    float f = pos - (float)x0;
    int sample_y = clamp_int(p_Height - 1 - PROBE_SAMPLE_ROW_OFFSET, 0, p_Height - 1);
    float3 c0 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x0, sample_y);
    float3 c1 = sample_input_rgb(p_TexR, p_TexG, p_TexB, x1, sample_y);
    return mix3(c0, c1, f);
}

__DEVICE__ float rgb_diff_sum(float3 a, float3 b) {
    return absf(a.x - b.x) + absf(a.y - b.y) + absf(a.z - b.z);
}

__DEVICE__ float3 sample_probe_point(int p_Width, int p_Height, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB, float x_norm) {
    int sample_x = clamp_int(round_to_int(clamp01(x_norm) * (float)(p_Width - 1)), 0, p_Width - 1);
    int sample_y = clamp_int(p_Height - 1 - PROBE_SAMPLE_ROW_OFFSET, 0, p_Height - 1);
    return sample_input_rgb(p_TexR, p_TexG, p_TexB, sample_x, sample_y);
}

__DEVICE__ int probe_strip_present(int p_Width, int p_Height, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB) {
    if (p_Width < 2 || p_Height < 1) {
        return 0;
    }

    float3 left = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, 0.20f);
    float3 mid = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, 0.50f);
    float3 right = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, 0.80f);

    float total_spread = 0.0f;
    total_spread += rgb_diff_sum(left, mid);
    total_spread += rgb_diff_sum(mid, right);
    total_spread += rgb_diff_sum(left, right);
    return total_spread >= PROBE_PRESENCE_THRESHOLD;
}

__DEVICE__ void set_probe_warning_text(char output[]) {
    output[0] = 'P';
    output[1] = 'r';
    output[2] = 'o';
    output[3] = 'b';
    output[4] = 'e';
    output[5] = ' ';
    output[6] = 'M';
    output[7] = 'i';
    output[8] = 's';
    output[9] = 's';
    output[10] = 'i';
    output[11] = 'n';
    output[12] = 'g';
    output[13] = '\0';
}

__DEVICE__ float density_of(float v) {
    return -_log10f(_fmaxf(v, DENSITY_EPS));
}

// Two-pass scan over the probe strip to find the X-range where any channel is
// actively transitioning between its plateau values. Returns normalised
// positions [out_left, out_right] in [0, 1] over the full input ramp.
// Uses the widest range across all channels: the last channel to start
// transitioning on the left and the last to converge on the right.
__DEVICE__ void find_clamp_range(int p_Width, int p_Height,
                                 __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB,
                                 __PRIVATE__ float* out_left, __PRIVATE__ float* out_right) {
    float d_min_r = 1.0e30f, d_min_g = 1.0e30f, d_min_b = 1.0e30f;
    float d_max_r = -1.0e30f, d_max_g = -1.0e30f, d_max_b = -1.0e30f;
    float d_left_r = 0.0f, d_left_g = 0.0f, d_left_b = 0.0f;
    float d_right_r = 0.0f, d_right_g = 0.0f, d_right_b = 0.0f;

    for (int i = 0; i < CLAMP_SCAN_N; ++i) {
        float xn = (float)i / (float)(CLAMP_SCAN_N - 1);
        float3 rgb = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, xn);
        float dr = density_of(rgb.x);
        float dg = density_of(rgb.y);
        float db = density_of(rgb.z);
        if (dr < d_min_r) d_min_r = dr;
        if (dr > d_max_r) d_max_r = dr;
        if (dg < d_min_g) d_min_g = dg;
        if (dg > d_max_g) d_max_g = dg;
        if (db < d_min_b) d_min_b = db;
        if (db > d_max_b) d_max_b = db;
        if (i == 0) { d_left_r = dr; d_left_g = dg; d_left_b = db; }
        if (i == CLAMP_SCAN_N - 1) { d_right_r = dr; d_right_g = dg; d_right_b = db; }
    }

    float thresh_r = CLAMP_THRESHOLD * (d_max_r - d_min_r);
    float thresh_g = CLAMP_THRESHOLD * (d_max_g - d_min_g);
    float thresh_b = CLAMP_THRESHOLD * (d_max_b - d_min_b);

    // Per-channel boundaries: first deviation from left plateau, last from right plateau.
    int left_r = CLAMP_SCAN_N, left_g = CLAMP_SCAN_N, left_b = CLAMP_SCAN_N;
    int right_r = -1, right_g = -1, right_b = -1;

    for (int i = 0; i < CLAMP_SCAN_N; ++i) {
        float xn = (float)i / (float)(CLAMP_SCAN_N - 1);
        float3 rgb = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, xn);
        float dr = density_of(rgb.x);
        float dg = density_of(rgb.y);
        float db = density_of(rgb.z);
        if (thresh_r > 1.0e-4f) {
            if (absf(dr - d_left_r) > thresh_r && i < left_r) left_r = i;
            if (absf(dr - d_right_r) > thresh_r) right_r = i;
        }
        if (thresh_g > 1.0e-4f) {
            if (absf(dg - d_left_g) > thresh_g && i < left_g) left_g = i;
            if (absf(dg - d_right_g) > thresh_g) right_g = i;
        }
        if (thresh_b > 1.0e-4f) {
            if (absf(db - d_left_b) > thresh_b && i < left_b) left_b = i;
            if (absf(db - d_right_b) > thresh_b) right_b = i;
        }
    }

    // Left: minimum across channels (widest — the channel that starts transitioning earliest).
    // Right: maximum across channels (widest — the last channel to converge).
    int left_min = left_r;
    if (left_g < left_min) left_min = left_g;
    if (left_b < left_min) left_min = left_b;

    int right_max = right_r;
    if (right_g > right_max) right_max = right_g;
    if (right_b > right_max) right_max = right_b;

    if (left_min >= CLAMP_SCAN_N || right_max < 0 || left_min >= right_max) {
        *out_left = 0.0f;
        *out_right = 1.0f;
        return;
    }
    *out_left = (float)left_min / (float)(CLAMP_SCAN_N - 1);
    *out_right = (float)right_max / (float)(CLAMP_SCAN_N - 1);
}

__DEVICE__ float scan_max_density(int p_Width, int p_Height,
                                  __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB,
                                  float left_norm, float right_norm) {
    float d_max = 0.0f;
    for (int i = 0; i < CLAMP_SCAN_N; ++i) {
        float t = (float)i / (float)(CLAMP_SCAN_N - 1);
        float xn = left_norm + t * (right_norm - left_norm);
        float3 rgb = sample_probe_point(p_Width, p_Height, p_TexR, p_TexG, p_TexB, xn);
        float dr = density_of(rgb.x);
        float dg = density_of(rgb.y);
        float db = density_of(rgb.z);
        if (dr > d_max) d_max = dr;
        if (dg > d_max) d_max = dg;
        if (db > d_max) d_max = db;
    }
    return d_max;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB) {
    float3 input_color = sample_input_rgb(p_TexR, p_TexG, p_TexB, p_X, p_Y);
    int x_axis_mode = x_mode;
    int y_axis_mode = y_mode;

    // ---- 1. Layout — chart bounds within the frame ----
    int chart_top_y, chart_left_x, chart_bottom_y, chart_right_x;
    if (layout == LAYOUT_BOTTOM) {
        int chart_height = round_to_int((overlay_size_pct * 0.01f) * (float)p_Height);
        chart_height = clamp_int(chart_height, 1, p_Height);
        chart_top_y = p_Height - chart_height;
        chart_left_x = 0;
        chart_bottom_y = p_Height - 1;
        chart_right_x = p_Width - 1;
    } else if (layout == LAYOUT_RIGHT) {
        int chart_width = round_to_int((overlay_size_pct * 0.01f) * (float)p_Width);
        chart_width = clamp_int(chart_width, 1, p_Width);
        chart_top_y = 0;
        chart_left_x = p_Width - chart_width;
        chart_bottom_y = p_Height - 1;
        chart_right_x = p_Width - 1;
    } else {
        chart_top_y = 0;
        chart_left_x = 0;
        chart_bottom_y = p_Height - 1;
        chart_right_x = p_Width - 1;
    }

    if (p_X < chart_left_x || p_X > chart_right_x || p_Y < chart_top_y || p_Y > chart_bottom_y) {
        return input_color;
    }

    // ---- 2. Constants / colors / scales ----
    float3 bg_color = make_float3(0.05f, 0.05f, 0.05f);
    float3 grid_color = make_float3(0.22f, 0.22f, 0.22f);
    float3 minor_grid_color = make_float3(0.14f, 0.14f, 0.14f);
    float3 grid_major_color = make_float3(0.40f, 0.40f, 0.40f);
    float3 zero_color = make_float3(0.85f, 0.65f, 0.20f);
    float3 label_color = make_float3(0.90f, 0.90f, 0.90f);
    float3 curve_r_color = make_float3(1.00f, 0.15f, 0.05f);
    float3 curve_g_color = make_float3(0.05f, 1.00f, 0.05f);
    float3 curve_b_color = make_float3(0.10f, 0.55f, 1.00f);
    float label_scale_px = 10.0f;
    float warning_scale_px = 10.0f;
    int curve_half_thickness = 3;
    int grid_half_thickness = 1;

    float3 output_color = transparent_bg ? input_color : bg_color;

    // ---- 3. Probe presence ----
    int probe_present = probe_strip_present(p_Width, p_Height, p_TexR, p_TexG, p_TexB);

    // ---- 4. Clamp range (and effective offset) ----
    float clamp_left_norm = 0.0f;
    float clamp_right_norm = 1.0f;
    if (probe_present && clamp_result) {
        find_clamp_range(p_Width, p_Height, p_TexR, p_TexG, p_TexB, &clamp_left_norm, &clamp_right_norm);
    }
    float full_stop_span = PROBE_STOP_MAX - PROBE_STOP_MIN;
    float clamped_stop_min = PROBE_STOP_MIN + clamp_left_norm * full_stop_span;
    float clamped_stop_max = PROBE_STOP_MIN + clamp_right_norm * full_stop_span;

    float effective_offset = 0.0f;
    if (offset_to_zero) {
        effective_offset = -clamped_stop_max * LOG10_2;
    }

    // ---- 5. X / Y display range ----
    float x_disp_min, x_disp_max;
    if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
        x_disp_min = clamped_stop_min * LOG10_2 + effective_offset;
        x_disp_max = clamped_stop_max * LOG10_2 + effective_offset;
    } else {
        x_disp_min = clamped_stop_min;
        x_disp_max = clamped_stop_max;
    }

    float y_disp_min = 0.0f;
    float y_disp_max;
    if (y_axis_mode == Y_MODE_DENSITY && probe_present && clamp_result) {
        float dmax = scan_max_density(p_Width, p_Height, p_TexR, p_TexG, p_TexB, clamp_left_norm, clamp_right_norm);
        y_disp_max = _ceil((dmax + 0.05f) * 10.0f) / 10.0f;
        if (y_disp_max < 0.5f) y_disp_max = 0.5f;
    } else if (y_axis_mode == Y_MODE_DENSITY) {
        y_disp_max = 3.0f;
    } else if (y_axis_mode == Y_MODE_PERCENT) {
        y_disp_max = 100.0f;
    } else {
        y_disp_max = 1.0f;
    }

    int sensitometry = (x_axis_mode == X_MODE_LOG_EXPOSURE && y_axis_mode == Y_MODE_DENSITY);
    int has_stops_axis = (x_axis_mode == X_MODE_LOG_EXPOSURE);

    // ---- 6. Plot rect ----
    int margin_left = round_to_int(label_scale_px * (float)FONT_WIDTH * 5.0f);
    int margin_right = round_to_int(label_scale_px * (float)FONT_WIDTH * 1.5f);
    int margin_top_label_h = round_to_int(label_scale_px * (float)FONT_HEIGHT);
    int margin_top = (x_axis_mode == X_MODE_LOG_EXPOSURE) ? (margin_top_label_h + 32) : (margin_top_label_h / 2 + 20);
    int margin_bottom = margin_top_label_h + 24;
    if (has_stops_axis) {
        margin_bottom = margin_top_label_h * 2 + 40;  // room for camera-stops band
    }

    int avail_left = chart_left_x + margin_left;
    int avail_right = chart_right_x - margin_right;
    int avail_top = chart_top_y + margin_top;
    int avail_bottom = chart_bottom_y - margin_bottom;
    int avail_w = avail_right - avail_left;
    int avail_h = avail_bottom - avail_top;
    if (avail_w < 50 || avail_h < 50) {
        return output_color;
    }

    int plot_left, plot_right, plot_top, plot_bottom, plot_w, plot_h;
    float x_span = x_disp_max - x_disp_min;
    float y_span = y_disp_max - y_disp_min;

    if (sensitometry) {
        // Isotropic 1:1 — 1.0 density unit ≡ 1.0 log-exposure decade in pixels.
        float ppu_w = (float)avail_w / _fmaxf(x_span, 1.0e-4f);
        float ppu_h = (float)avail_h / _fmaxf(y_span, 1.0e-4f);
        float ppu = ppu_w < ppu_h ? ppu_w : ppu_h;
        plot_w = round_to_int(x_span * ppu);
        plot_h = round_to_int(y_span * ppu);
    } else {
        plot_w = avail_w;
        plot_h = avail_h;
    }
    plot_left = avail_left + (avail_w - plot_w) / 2;
    plot_top = avail_top + (avail_h - plot_h) / 2;
    plot_right = plot_left + plot_w;
    plot_bottom = plot_top + plot_h;

    // ---- 7. Region tests ----
    int inside_plot = p_X >= plot_left && p_X <= plot_right && p_Y >= plot_top && p_Y <= plot_bottom;
    int top_label_y = plot_top - 14 - margin_top_label_h;
    int in_top_label_band = (x_axis_mode == X_MODE_LOG_EXPOSURE)
                            && (p_Y >= top_label_y && p_Y < plot_top - 8)
                            && (p_X >= plot_left - 60 && p_X <= plot_right + 60);
    int bot_label_y = plot_bottom + 12;
    int in_bot_label_band = (p_Y >= bot_label_y && p_Y < bot_label_y + margin_top_label_h)
                            && (p_X >= plot_left - 60 && p_X <= plot_right + 60);
    int stop_label_y = plot_bottom + 24 + margin_top_label_h;
    int in_stop_label_band = has_stops_axis
                             && (p_Y >= stop_label_y && p_Y < stop_label_y + margin_top_label_h)
                             && (p_X >= plot_left - 60 && p_X <= plot_right + 60);
    int in_y_label_band = (p_X >= plot_left - margin_left && p_X < plot_left)
                          && (p_Y >= plot_top - margin_top_label_h / 2 - 4 && p_Y <= plot_bottom + margin_top_label_h / 2 + 4);

    if (!inside_plot && !in_top_label_band && !in_bot_label_band && !in_stop_label_band && !in_y_label_band) {
        return output_color;
    }

    // ---- 8. Probe missing warning ----
    if (!probe_present) {
        int warning_y = plot_top + (plot_h / 2) - round_to_int(warning_scale_px * (float)FONT_HEIGHT * 0.5f);
        if (inside_plot) {
            output_color = make_float3(0.12f, 0.03f, 0.03f);
        }
        if (p_X >= plot_left && p_X <= plot_right && p_Y >= warning_y && p_Y <= warning_y + round_to_int(warning_scale_px * (float)FONT_HEIGHT)) {
            char warning[MAX_TEXT_CHARS];
            set_probe_warning_text(warning);
            int lw = round_to_int(measure_text_px(warning, warning_scale_px));
            draw_text_px(warning, plot_left + (plot_w - lw) / 2, warning_y, warning_scale_px, p_X, p_Y, make_float3(1.0f, 0.72f, 0.72f), &output_color);
        }
        return output_color;
    }

    // ---- 9. Inside plot — grid + curves ----
    if (inside_plot) {
        // Y grid: density uses 0.5 step, others use nice_tick_step
        float y_step = (y_axis_mode == Y_MODE_DENSITY) ? 0.5f : nice_tick_step(y_disp_min, y_disp_max, 8);
        float y_start = _ceil(y_disp_min / y_step) * y_step;
        for (int i = 0; i < MAX_TICKS; ++i) {
            float tick = y_start + y_step * (float)i;
            if (tick > y_disp_max + y_step * 1.0e-6f) break;
            int py = plot_y_from_value(tick, plot_bottom, plot_h, y_disp_min, y_disp_max);
            if (absf((float)(p_Y - py)) <= (float)grid_half_thickness) output_color = grid_color;
        }

        // X grid: log_exposure uses 0.5-decade minor + integer major; others use nice ticks
        if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
            int half_start = (int)_ceil(x_disp_min * 2.0f);
            int half_end = (int)_floor(x_disp_max * 2.0f);
            for (int i = half_start; i <= half_end; ++i) {
                float tick = (float)i * 0.5f;
                int is_int = (i % 2) == 0;
                float frac = (tick - x_disp_min) / _fmaxf(x_span, 1.0e-6f);
                int px = plot_left + round_to_int(frac * (float)plot_w);
                if (absf((float)(p_X - px)) <= (float)grid_half_thickness) {
                    output_color = is_int ? grid_color : minor_grid_color;
                }
            }
        } else {
            float x_step = nice_tick_step(x_disp_min, x_disp_max, 10);
            float x_start = _ceil(x_disp_min / x_step) * x_step;
            for (int i = 0; i < MAX_TICKS; ++i) {
                float tick = x_start + x_step * (float)i;
                if (tick > x_disp_max + x_step * 1.0e-6f) break;
                float frac = (tick - x_disp_min) / _fmaxf(x_span, 1.0e-6f);
                int px = plot_left + round_to_int(frac * (float)plot_w);
                if (absf((float)(p_X - px)) <= (float)grid_half_thickness) {
                    if (absf(tick) < 1.0e-4f) output_color = zero_color;
                    else output_color = grid_color;
                }
            }
        }

        // Highlight the camera-stops zero column (mid-grey reference) when X=log_exposure
        if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
            float zero_log = effective_offset;  // log_exp at stops=0
            float frac = (zero_log - x_disp_min) / _fmaxf(x_span, 1.0e-6f);
            if (frac >= 0.0f && frac <= 1.0f) {
                int px = plot_left + round_to_int(frac * (float)plot_w);
                if (absf((float)(p_X - px)) <= (float)grid_half_thickness) output_color = zero_color;
            }
        }

        // Plot border (3px thick)
        if (p_X <= plot_left + 2 || p_X >= plot_right - 2 || p_Y <= plot_top + 2 || p_Y >= plot_bottom - 2) {
            output_color = grid_major_color;
        }

        // Curve sampling — chart_x_norm in [0,1] of clamped range maps to probe norm
        float chart_x_norm = (float)(p_X - plot_left) / _fmaxf((float)plot_w, 1.0f);
        chart_x_norm = clamp01(chart_x_norm);
        float probe_x_norm = clamp_left_norm + chart_x_norm * (clamp_right_norm - clamp_left_norm);

        float3 rgb = sample_probe_rgb(p_Width, p_Height, p_TexR, p_TexG, p_TexB, probe_x_norm);
        int py_r = plot_y_from_value(output_to_y_display(rgb.x, y_axis_mode), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_g = plot_y_from_value(output_to_y_display(rgb.y, y_axis_mode), plot_bottom, plot_h, y_disp_min, y_disp_max);
        int py_b = plot_y_from_value(output_to_y_display(rgb.z, y_axis_mode), plot_bottom, plot_h, y_disp_min, y_disp_max);
        if (absf((float)(p_Y - py_b)) <= (float)curve_half_thickness) output_color = add_clamped(output_color, curve_b_color);
        if (absf((float)(p_Y - py_g)) <= (float)curve_half_thickness) output_color = add_clamped(output_color, curve_g_color);
        if (absf((float)(p_Y - py_r)) <= (float)curve_half_thickness) output_color = add_clamped(output_color, curve_r_color);
    }

    // ---- 10. Top X labels (log exposure) ----
    if (in_top_label_band && x_axis_mode == X_MODE_LOG_EXPOSURE) {
        int half_start = (int)_ceil(x_disp_min * 2.0f);
        int half_end = (int)_floor(x_disp_max * 2.0f);
        for (int i = half_start; i <= half_end; ++i) {
            if ((i % 2) != 0) continue;  // only integer labels
            float tick = (float)i * 0.5f;
            float frac = (tick - x_disp_min) / _fmaxf(x_span, 1.0e-6f);
            int px = plot_left + round_to_int(frac * (float)plot_w);
            char label[MAX_TEXT_CHARS];
            format_fixed(tick, 0, 0, label);
            int lw = round_to_int(measure_text_px(label, label_scale_px));
            draw_text_px(label, px - lw / 2, top_label_y, label_scale_px, p_X, p_Y, label_color, &output_color);
        }
    }

    // ---- 11. Bottom X labels ----
    // For sensitometry: top is log_exp, bottom is camera stops.
    // For other modes: bottom is the primary X axis.
    if (in_bot_label_band) {
        if (x_axis_mode == X_MODE_LOG_EXPOSURE) {
            // No primary bottom labels here — stops band shows below.
        } else {
            float x_step = nice_tick_step(x_disp_min, x_disp_max, 10);
            float x_start = _ceil(x_disp_min / x_step) * x_step;
            for (int i = 0; i < MAX_TICKS; ++i) {
                float tick = x_start + x_step * (float)i;
                if (tick > x_disp_max + x_step * 1.0e-6f) break;
                float frac = (tick - x_disp_min) / _fmaxf(x_span, 1.0e-6f);
                int px = plot_left + round_to_int(frac * (float)plot_w);
                char label[MAX_TEXT_CHARS];
                format_x_label(tick, x_axis_mode, label);
                int lw = round_to_int(measure_text_px(label, label_scale_px));
                draw_text_px(label, px - lw / 2, bot_label_y, label_scale_px, p_X, p_Y, label_color, &output_color);
            }
        }
    }

    // ---- 12. Camera-stops bottom band (when X = log_exposure) ----
    if (has_stops_axis) {
        // When X mode is log_exposure but curve is plotted in stops space, the stops
        // band uses the SAME clamped stops range. Draw labels at every other integer.
        int label_y = (x_axis_mode == X_MODE_LOG_EXPOSURE) ? stop_label_y : bot_label_y;
        int in_band = (x_axis_mode == X_MODE_LOG_EXPOSURE) ? in_stop_label_band : in_bot_label_band;
        if (in_band) {
            // When offset_to_zero is on, labels are shown relative to clamped_stop_max
            // so that "0" falls at the right edge, matching the log-exposure axis.
            int stop_label_offset = offset_to_zero ? round_to_int(clamped_stop_max) : 0;
            int s_start = (int)_ceil(clamped_stop_min);
            int s_end = (int)_floor(clamped_stop_max);
            for (int i = s_start; i <= s_end; ++i) {
                int rel = i - stop_label_offset;
                if ((rel % 2) != 0) continue;
                // Map stops i to log_exp axis position
                float tick_log = (float)i * LOG10_2 + effective_offset;
                float frac = (tick_log - x_disp_min) / _fmaxf(x_span, 1.0e-6f);
                int px = plot_left + round_to_int(frac * (float)plot_w);
                char label[MAX_TEXT_CHARS];
                format_stop_label((float)rel, label);
                int lw = round_to_int(measure_text_px(label, label_scale_px));
                draw_text_px(label, px - lw / 2, label_y, label_scale_px, p_X, p_Y, label_color, &output_color);
            }
        }
    }

    // ---- 13. Y-axis labels (left margin) ----
    if (in_y_label_band) {
        float y_step = (y_axis_mode == Y_MODE_DENSITY) ? 0.5f : nice_tick_step(y_disp_min, y_disp_max, 8);
        float y_start = _ceil(y_disp_min / y_step) * y_step;
        for (int i = 0; i < MAX_TICKS; ++i) {
            float tick = y_start + y_step * (float)i;
            if (tick > y_disp_max + y_step * 1.0e-6f) break;
            int py = plot_y_from_value(tick, plot_bottom, plot_h, y_disp_min, y_disp_max);
            char label[MAX_TEXT_CHARS];
            format_y_label(tick, y_axis_mode, label);
            int lw = round_to_int(measure_text_px(label, label_scale_px));
            draw_text_px(label, plot_left - lw - 14, py - margin_top_label_h / 2, label_scale_px, p_X, p_Y, label_color, &output_color);
        }
    }

    return output_color;
}
