#line 2

// HD Curve - Probe
// Put this on the first node.
// The display DCTL samples the bottom row of the generated strip.

#define PROBE_STOP_MIN -8.0f
#define PROBE_STOP_MAX 8.0f
#define PROBE_MID_GRAY 0.18f
#define PROBE_MIN_BAND_PX 3

#define ENCODING_LOGC3 0
#define ENCODING_LOGC4 1

DEFINE_UI_PARAMS(encoding, Probe Encoding, DCTLUI_COMBO_BOX, 0, {ENCODING_LOGC3, ENCODING_LOGC4}, {ARRI LogC3, ARRI LogC4})
DEFINE_UI_PARAMS(probe_height_pct, Greyscale Height %, DCTLUI_SLIDER_FLOAT, 10.0, 0.5, 100.0, 0.5)

#define LOGC3_CUT 0.010591f
#define LOGC3_A 5.555556f
#define LOGC3_B 0.052272f
#define LOGC3_C 0.247190f
#define LOGC3_D 0.385537f
#define LOGC3_E 5.367655f
#define LOGC3_F 0.092809f

#define LOGC4_A 2231.8263091f
#define LOGC4_B 0.9071358749f
#define LOGC4_C 0.0928641251f
#define LOGC4_DIV 28.0f
#define LOGC4_LOG2B -0.1406094346f

__DEVICE__ int clamp_int(int value, int lo, int hi) {
    if (value < lo) {
        return lo;
    }
    if (value > hi) {
        return hi;
    }
    return value;
}

__DEVICE__ int round_to_int(float value) {
    return (int)_floor(value + 0.5f);
}

__DEVICE__ int probe_band_height_px(int p_Height, float height_pct) {
    int band_px = round_to_int((height_pct * 0.01f) * (float)p_Height);
    if (band_px < PROBE_MIN_BAND_PX) {
        band_px = PROBE_MIN_BAND_PX;
    }
    return clamp_int(band_px, 1, p_Height);
}

__DEVICE__ float stops_to_linear(float stops) {
    return PROBE_MID_GRAY * _exp2f(stops);
}

__DEVICE__ float linear_to_logc3(float x) {
    if (x >= LOGC3_CUT) {
        return LOGC3_C * _log10f(LOGC3_A * x + LOGC3_B) + LOGC3_D;
    }
    return LOGC3_E * x + LOGC3_F;
}

__DEVICE__ float linear_to_logc4(float x) {
    float safe = _fmaxf(x, 0.0f);
    float y = (_log2f(LOGC4_A * safe + LOGC4_B) - LOGC4_LOG2B) / LOGC4_DIV + LOGC4_C;
    if (x < 0.0f) {
        y = LOGC4_C + x * 0.05f;
    }
    return y;
}

__DEVICE__ float encode_probe_value(float linear_value, int probe_encoding) {
    if (probe_encoding == ENCODING_LOGC4) {
        return linear_to_logc4(linear_value);
    }
    return linear_to_logc3(linear_value);
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 passthrough = make_float3(p_R, p_G, p_B);

    int band_px = probe_band_height_px(p_Height, probe_height_pct);
    int band_top = p_Height - band_px;
    if (p_Y < band_top) {
        return passthrough;
    }

    float x_norm = 0.0f;
    if (p_Width > 1) {
        x_norm = (float)p_X / (float)(p_Width - 1);
    }
    x_norm = _clampf(x_norm, 0.0f, 1.0f);

    float stops = PROBE_STOP_MIN + x_norm * (PROBE_STOP_MAX - PROBE_STOP_MIN);
    float probe_code = encode_probe_value(stops_to_linear(stops), encoding);

    return make_float3(probe_code, probe_code, probe_code);
}
